MLRH_2012_2_466
<I>AMON V. BOBBERT [1889] 22 QBD 543 (REFD)</I>
<I>ASHHURS V. MASON; ASHHURST V. FOWLER (1875) LR 20 EQ 225 (DIST)</I>
<I>AWA LTD V. DANIELS (1992) 7 ACSR 759 (REFD)</I>
<I>BIRMINGHAM &AMP; DISTRICT LAND CO V. L &AMP; N W RY. (1886) 34 CH D 261 (REFD)</I>
<I>BURKE &AMP; ANOR V. LFOT PTY LTD [2002] 1 CLR 282 (REFD)</I>
<I>BYRNE V. BROWN [1889] 22 QBD 657 (REFD)</I>
<I>CBS SONGS LTD V. AMSTRAD PLC [1988] 1 AC 1013 (REFD)</I>
<I>CREDIT LYONNAIS BANK NEDERLAND NV (NOW GENERALE BANK NEDERLAND NV) V. EXPORT CREDIT GUARANTEE DEPARTMENT [1998] 1 LLOYD'S REP 19 (REFD)</I>
<I>EASTERN SHIPPING CO V. QUAH BENG KEE [1924] AC 177 (REFD)</I>
<I>HAY V. CARTER [1935] CH 397 (REFD)</I>
<I>LEE KUAN YEW V. DEVAN NAIR (STRAIT TIMES PRESS (1975) LTD &AMP; ANOR, THIRD PARTIES) [1993] 1 SLR 723 (REFD)</I>
<I>LIU, REN-SHVENN V. LEE, CHIU-PIN [1992] 2 CLJ 35</I>
<I>MELLISH LJ SAID IN TOWNSHEND V. HAWARTH (1879) 48 LJ CH 770 (REFD)</I>
<I>NGATHAVEE TERIYA @ GAN HUI POO V. ANG YEE LIM LAWRENCE AND OTHERS [2003] 2 SLR 361 (REFD)</I>
<I>PLANASSURE PAC (FORMERLY KNOWN AS PATRICK LEE PAC) V. GAELIC INNS PTE LTD [2007] 4 SLR 513 (REFD)</I>
<I>PLG RESEARCH LTD V ARDON INTERNATIONAL LTD &AMP; ORS [1993] FSR 197 (REFD)</I>
<I>RAMSKILL V. EDWARDS (1886) 31 CH D 100 (DIST)</I>
<I>RAVICHANTHIRAN GANESAN V. PERCETAKAN WAWASAN MAJU SDN BHD &AMP; ORS [2008] 8 MLJ 450 (REFD)</I>
<I>RE BARINGS PLC AND OTHERS (NO 5), SECRETARY OF STATE FOR TRADE AND INDUSTRY V. BAKER AND OTHERS (NO 5) [1999] 1 BCLC 433</I>
<I>RE CITY EQUITABLE FIRE INSURANCE COMPANY, LIMITED [1925] 1 CH 407 (REFD)</I>
<I>RE WESTMIND PACKING SERVICES LTD, SECRETARY OF STATE FOR TRADE &AMP; INDUSTRY V GRIFFITHS &AMP; ORS [1998] 2 BCLC 646 (REFD)</I>
<I>ROYAL BROMPTON HOSPITAL NHS TRUST V. HAMMOND AND OTHERS (TAYLOR WOODROW CONSTRUCTION (HOLDINGS) LTD, PT 20 DEFENDANT) [2002] 2 ALL ER 801 (REFD)</I>
<I>SHEFFIELD CORPORATION V. BARCLAY [1905] A.C. 392 (REFD)</I>
<I>SHEPHEARD V. BRAY [1906] 2 CH 235 (DIST)</I>
<I>STANLEY YEUNG KAI YUNG AND ANOTHER V. HONG KONG AND SHANGHAI BANKING CORPORATION [1981] AC 787 (REFD)</I>
<I>THE CHARITABLE CORPORATION V. SIR ROBERT SUTTON AND OTHERS [1742] 26 ER 642 (REFD)</I>

MLRH_2012_2_721
<I>KOK WEE KIAT V. KUALA LUMPUR STOCK EXCHANGE &AMP; ORS [1979] 1 MLJ 71 </I>
<I>SELVADURAY V. CHINNIAH [1939] 1 MLJ 253 </I>
<I>WU SHU SHEN &AMP; ANOR V. RAJA ZAINAL ABIDIN BIN RAJA HUSSIN [1997] 2 MLJ 488 </I>

MLRH_2012_5_327


MLRH_2012_5_367
<I>BRANSOM V. STANNARD [1879] 434 [1879] 41 LT 431 </I>
<I>ENGLISH HIGH COURT CASE OF WINN V. BULL (1877)7 CH D 29 </I>
<I>HILLAS &AMP; CO V. ARCOS LTD [1932] ALL ER494 </I>
<I>MBF HOLDINGS BHD AND ANOTHER V. DEUTSCHE BANK (MALAYSIA)BHD AND ANOTHER  </I>
<I>PROJECTION PTE LTD V. THE TAI PING INSURANCE CO LTD [2001] 2 SLR 399 </I>
<I>SEE HUA REALTY BHD V. SEE HUA NEWS HOLDING SDN BHD &AMP; ORS [2007] 7 MLJ 525 </I>
<I>SPECTRA INTERNATIONAL PLC V. TISCALI UK LTD AND ANOTHER [2002] ALL ER (D)209 </I>
<I>SUNRISE WEST SDN BHD &AMP; ORS V. PRAVIN MAHTANEY RAMCHAND &AMP; ANOR [2012] 1 MLJ 414 </I>
<I>TRIBUNE INVESTMENT TRUST INC V. SOOSAN TRADING CO [2000] 3 SLR 405 </I>
<I>WINN V. BULL [1987] 7 CH D 29 </I>

MLRH_2013_1_201
<I>MARKWELL BROTHERS PTY LTD V. CPN DIESEL (QLD) PTY LTD &AMP; ORS [1982] 7 ACLR 425 (REFD)</I>

MLRH_2013_1_394


MLRH_2013_2_1


MLRH_2013_2_24
<I>JUARA ASPIRASI (M) SDN BHD V. TAN SOON PING [2012] 1 MLJ 50 (REFD)</I>.

MLRH_2013_2_31


MLRH_2013_2_375
<I>CHAN CHOW WANG V MALAYSIAN BAR [1986] 2 MLJ 159 (REFD)</I>
<I>EX PARTE FE MADDOCKS COHEN (1956) 73 WN (NSW) 126 (REFD)</I>
<I>GNAGURU S/O THAMBOO MYLVAGANAM V LAW SOCIETY OF SINGAPORE [2008] 3 SLR 1, HC (REFD)</I>
<I>KALPANATH SINGH S/O RAM RAJ SINGH V LAW SOCIETY OF SINGAPORE [2009] 4 SLR 1018, HC (REFD)</I>
<I>RAM KISHAN, RE [1992] 1 SLR 529, HC (REFD)</I>

MLRH_2013_2_38
<I>BUCKLAND V. FARMER &AMP; MOODY [1979] 1 WLR 221 (REFD)</I>
<I>LUCK V. WHITE [1973] 26 P &AMP; CR 89 (REFD)</I>

MLRH_2013_2_47
<I>ALLEN V. GULF OIL REFINING LTD [1981] 1 ALL ER 353 (REFD)</I>
<I>JA PYE (OXFORD) LTD AND ANOTHER V. GRAHAM AND ANOTHER [2002] 3 ALL ER 8865 (REFD)</I>
<I>GARTNER V. KIDMAN [1961-1962] 108 CLR 12 (REFD)</I>
<I>GILLINGHAM BOROUGH COUNCIL V. MEDWAY (CHATHAM) DOCK CO LTD &AMP; ORS [1992] 3 ALL ER 923 (REFD)</I>
<I>JOHN YOUNG &AMP; CO V. BANKIER DISTILLERY CO [1893] AC 691 (REFD)</I>
<I>LONDON BOROUGH OF HOUNSLOW V. MINCHINTON [1997] 74 P &AMP; CR 221, [1997] NPC 44 (REFD)</I>
<I>MEDWAY INVESTMENTS PTE LTD V. TRUSTEES OF THE ESTATE OF CHEONG EAK CHONG [1997] 3 SLR 40 (REFD)</I>
<I>BAILEY V. VILE &AMP; ANOR [1930] NZLR 829 (REFD)</I>
<I>GIBBONS V. LENFESTEY [1915] 84 LJ PC 158 (REFD)</I>
<I>SHEIK HUSSAIN SAHIB V. PACHIPULUSU SUBBAYYA [1925] ILR 49 MAD 441 (REFD)</I>

MLRH_2013_2_76
<I>BOYCE V. RENDELLS [1983] 268 EG 269 (REFD)</I>
<I>BUCKLAND V. MACKESY [1968] 112 SOL JO 842 (REFD)</I>
<I>COUNTY PERSONNEL (EMPLOYMENT AGENCY) LTD V. ALAN R PULVER &AMP;CO (A FIRM) [1987] 1 ALL ER 289 (REFD)</I>
<I>EDWARD WONG FINANCE CO LTD V. JOHNSON STOKES &AMP; MASTER (AFIRM) [1984] 1 AC 296 (REFD)</I>
<I>LAMPHIER V. PHIPOS [1838] 8 C&AMP;P 475:173 ER 581 (REFD)</I>

MLRH_2013_2_87
<I>RE BOYCOTT [1885] 29 CH D 571 (REFD)</I>
<I>RE NORMAN [1886] 16 QBD 673 (REFD)</I>

MLRH_2013_5_257
<I>ARNOLD V. NATIONAL WESTMINSTER BANK PLC [1991] 2 AC 93 (REFD)</I>
<I>C (A MINOR) V. HACKNEY LONDON BOROUGH COUNCIL [1996] 1 WLR 789 (REFD)</I>
<I>CARL ZEISS STIFTUNG V. RAYNER &AMP; KEELER LTD (NO 2) [1967] 1 AC 853 (REFD)</I>
<I>GRAFTON ISAACS V. EMERY ROBERTSON [1985] 1 AC 97 (REFD)</I>
<I>JOSEPH LYNCH LAND CO LTD V. LYNCH [1995] 1 NZLR 37 (REFD)</I>
<I>LEE TAT DEVELOPMENT PTE LTD V. MANAGEMENT CORPORATION OF STRATA TITLE PLAN NO 301 [2005] 3 SLR(R) 157 (REFD)</I>
<I>LEE TAT DEVELOPMENT PTE LTD V. MCST NO 31 [2009] 1 SLR(R) 875 (REFD)</I>
<I>MERCEDES HOLDINGS PTY LTD V. WATERS (NO 2) [2010] 78 ACSR 118 (REFD)</I>
<I>PARSOTAM GIR V. NARBADA GIR [1989-99] LR 26 IA 175 (REFD)</I>
<I>SHARPE V. SAN PAULO RAILWAY CO [1873] LR 8 CH APP 597 (REFD)</I>
<I>WASSERMAN, ARSENAULT LTD ET AL V. SONE ET AL [2000] OTC 240 (REFD)</I>
<I>YAT TUNG INVESTMENT CO LTD V. DAO HENG BANK LTD AND ANOR [1975] AC 581 (REFD)</I>

MLRH_2014_3_632
<I>BALFOUR V. BARTY-KING AND ANOR (HYDER &AMP; SONS (BUILDERS), LTD THIRD PARTIES) [1957] 1 ALL ER 156 (REFD)</I>
<I>DRAKE V. HARBOUR AND ANOTHER [2007] EWHC 1670 (REFD)</I>
<I>FILLITER V. PHIPPARD [1843-60] ALL ER REP 879 (REFD)</I>
<I>MASON V. LEVY AUTO PARTS OF ENGLAND LTD [1967] 2 QB 530 (REFD)</I>
<I>MULHOLLAND &AMP;TEDD, LTD V. BAKER [1939] 3 ALL ER 253 (REFD)</I>
<I>MUSGROVE V. PANDELIS [1919] 1 KB 314 (REFD)</I>
<I>SHIMIZU CORPORATION V. LIM TIANG CHUAN &AMP; ANOR [1993] 3 SLR 77 (REFD)</I>
<I>TENG AH KOW &AMP; ANOR V. HO SEK CHIU &AMP;ORS [1993] 3 SLR 769 (REFD)</I>
<I>WILLIAMS V. OWEN [1956] 1 ALL ER 104 (REFD)</I>

MLRH_2014_4_683
<I>NAYLOR V. PRESTON AREA HEALTH AUTHORITY [1987] 2 ALL ER 353 (REFD)</I>
<I>ROLLAND V. HART [1870] CH APP 678 (REFD)</I>
<I>WILSHER V. ESSEX AREA HEALTH AUTHORITY [1986] 3 ALL ER 801 (REFD)</I>

MLRH_2015_1_589


MLRH_2015_2_21
<I>SCOTT V. BROWN DEERING MC NAB &AMP; CO [1892] 2 QB 724 (REFD)</I>
<I>VERSCHURES CREAMERIES V. HULL &AMP; NETHERLANDS STEAMSHIP CO LTD [1921] 2 KB 608</I>

MLRH_2015_2_341
<I>JOHNSON V. UNISYS LTD [2001] 2 ALL ER 801 (REFD)</I>

MLRH_2015_2_351


MLRH_2015_4_683


MLRH_2015_5_1


MLRH_2017_4_44


MLRH_2017_4_51


