MLRH_1996_1_558#[1979] 1 MLRA 357#PONNUKON v. JEBARATNAM#refd
MLRH_1998_1_361#[1993] 5 MLRH 440#JAYA MEDICAL CONSULTANTS SDN BHD v. ISLAND & PENINSULAR BERHAD & 13 ORS#refd
MLRA_1992_1_539#[1991] 1 MLRA 301#Dalip Kaur Gurbux Singh v. Pegawai Polis Daerah (OCPD), Bukit Mertajam & Anor.#refd
MLRH_1992_3_664#[1992] 1 MLRA 405#CHOO YOKE CHOY V. PUBLIC PROSECUTOR#refd
MLRH_1994_1_669#[1969] 1 MLRA 153#SHAABAN & ORS v. CHONG FOOK KAM & ANOR#refd
MLRH_1996_2_219#[1989] 3 MLRH 25#Ting Jie Hoo v. Lian Soon Hing Shipping Co.#refd
MLRH_1995_4_45#[1995] 2 MLRH 819#ABDUL RAZAK AHMAD v. MAJLIS BANDARAYA JOHOR BAHRU#refd
MLRH_1995_4_45#[1989] 2 MLRH 816#Sungei Way Leasing Sdn. Bhd. v. Kim Leong Timber Sdn. Bhd. & Ors.#refd
MLRH_1996_2_318#[1995] 2 MLRA 249#NEO KIM SOON (PENTADBIR KEPADA HARTA PUSAKA PHANNA MANNEECHUANG, SIMATI) v. SUBRAMANIAN RAMANAIDU & ANOR.#refd
MLRH_2000_3_879#[1988] 2 MLRH 437#SOON TECK FINANCE (M) BHD v. PUBLIC FINANCE BHD#refd
MLRA_2000_1_787#[1976] 1 MLRH 36#PUBLIC PROSECUTOR v. MOHAMED KASSIM BIN YATIM#refd
MLRH_2001_1_52#[1985] 2 MLRH 242#MALAYSIA OVERSEAS INVESTMENT CORPORATION SDN BHD v. SRI SEGAMBUT SUPERMARKET SDN BHD#refd
MLRH_2001_1_374#[1996] 4 MLRH 579#METROJAYA BHD & ANOR v BTC CLOTHIER SDN BHD & ANOR#refd
MLRH_2001_2_1#[1974] 1 MLRA 114#SAMAR BINTE MANSOR v. MUSTAFA KAMARUL ARIFFIN#refd
MLRH_2001_2_415#[1974] 1 MLRH 491#GAN HAY CHONG v. SIOW KIAN YUH & ANOR#refd
MLRH_2001_2_1#[1976] 1 MLRH 1#ABDUL MOKHTI BIN HAJI AHMAD v. IDRIS BIN IBRAHIM#refd
MLRH_2001_2_1#[1982] 1 MLRH 784#NG CHUL SIA v. MAIMON BT ALI#refd
MLRH_2001_2_292#[1977] 1 MLRA 489#ANTHONY GOMEZ v. KETUA POLIS DAERAH KUANTAN#refd
MLRH_2001_3_716#[1968] 1 MLRH 361#LEE KAH HONG & ANOR v. TEOH TIANG GUAN & ANOR#refd
MLRH_1998_4_528#[1968] 1 MLRA 804#K R TAXI SERVICE LTD & ANOR v. ZAHARAH & ORS#refd
MLRH_2001_3_229#[1975] 1 MLRH 188#CHONG KOK HWA v. TAISHO MARINE & FIRE INSURANCE CO LTD#refd
MLRH_2001_3_229#[1971] 1 MLRH 360#JANAGI v. ONG BOON KIAT#refd
MLRH_2001_3_229#[1965] 1 MLRH 239#SUHAIMI BIN IBRAHIM v. UNITED MALAYA INSURANCE CO LTD#refd
MLRH_2001_3_861#[1974] 1 MLRA 255#DOSHI v. YEOH TIONG LAY#refd
MLRH_2002_3_568#[2000] 6 MLRH 54#MBF LEASING SDN BHD v. BAN HUAT GROUP HOLDINGS SDN BHD & ORS#refd
MLRH_2002_3_731#[1978] 1 MLRA 132#PENGARAH TANAH DAN GALIAN, WILAYAH PERSEKUTUAN v. SRI LEMPAH ENTERPRISE SDN BHD#refd
MLRH_2003_3_198#[1990] 1 MLRH 220#Eu Finance Bhd LWN. Sim Sen Organisation Sdn. Bhd.#refd
MLRH_2003_3_198#[1990] 1 MLRH 220#Eu Finance Bhd LWN. Sim Sen Organisation Sdn. Bhd.#refd
MLRH_2002_4_74#[1996] 3 MLRH 782#CHUNG ONN v WEE TIAN PENG#refd
MLRH_2002_4_139#[1967] 1 MLRA 30#RE FRASER & NEAVE LTD; TAN KENG SIONG v. TAN HOCK KIANG & ORS#refd
MLRA_2005_2_335#[1980] 1 MLRA 146#DIRECTOR-GENERAL OF INLAND REVENUE v. KULIM RUBBER PLANTATIONS LTD#refd
MLRA_2002_2_526#[1987] 2 MLRH 541#PUBLIC PROSECUTOR v. BADRULSHAM BIN BAHAROM#refd
MLRH_2005_1_683#[1989] 4 MLRH 107#HIAP YIAK TRADING SDN BHD & ORS v. GIM HIN & CO (M) SDN BHD#refd
MLRH_2005_2_75#[1988] 2 MLRH 757#PUBLIC BANK BHD v. CHAN SIOK LIE & ORS#refd
MLRH_2005_2_414#[1991] 1 MLRA 104#Arab Malaysian Merchant Bank Bhd. v. Dr. Jamaludin Dato Mohd. Jarjis#refd
MLRH_2005_2_414#[1968] 1 MLRA 925#PEGANG MINING COMPANY LTD v. CHOONG SAM & ORS#refd
MLRA_2005_2_427#[1987] 1 MLRA 68#TAY BOK CHOON v. TAHANSAN SDN. BHD.#refd
MLRA_2005_2_427#[1987] 1 MLRA 68#TAY BOK CHOON v. TAHANSAN SDN. BHD.#refd
MELR_2006_3_621#[1981] 1 MLRA 472#DR A DUTT v. ASSUNTA HOSPITAL#refd
MLRA_2007_1_602#[1988] 3 MLRH 464#RE PEK CHUAN DEVELOPMENT PTE LTD#refd
MLRA_2007_2_773#[1993] 5 MLRH 153#CITIBANK NA v. IBRAHIM BIN OTHMAN#refd
MLRA_2008_1_29#[1977] 1 MLRA 110#TEH BEE v. K MARUTHAMUTHU#refd
MLRH_2009_1_840#[1979] 1 MLRA 81#TINDOK BESAR ESTATE SDN BHD v. TINJAR CO#refd
MLRA_2010_2_737#[1989] 1 MELR 7#KENNESION BROTHERS SDN. BHD. v. CONSTRUCTION WORKERS UNION#refd
MLRA_2010_2_737#[1989] 1 MELR 7#KENNESION BROTHERS SDN. BHD. v. CONSTRUCTION WORKERS UNION#refd
MLRH_2007_2_240#[1996] 4 MLRH 494#TING HUA YIEW v ACE COMMERCIAL ENTERPRISE SDN BHD#refd
MLRA_2007_1_543#[1984] 2 MLRH 265#SINGAPORE FINANCE LTD v. LIM KAH NGAM (SPORE) PTE LTD & EUGENE HL CHAN ASSOCIATES (THIRD PARTY)#refd
MELR_2006_1_65#[1987] 1 MLRA 418#PENANG HAN CHIANG ASSOCIATED CHINESE SCHOOL ASSOCIATION v. NATIONAL UNION OF TEACHERS IN INDEPENDENT SCHOOLS, WEST MALAYSIA#refd
MLRA_2006_1_834#[1971] 1 MLRA 663#KARUPPIAH CHETTIAR v. SUBRAMANIAM#refd
MLRH_2000_3_299#[1975] 1 MLRH 160#PUBLIC PROSECUTOR v. KU HANG CHUA#refd
MLRH_2000_3_303#[1995] 5 MLRH 198#BANK PERTANIAN MALAYSIA v. ZAINAL ABIDIN BIN KASSIM & ANOR#refd
MLRH_2001_1_182#[1984] 2 MLRH 491#LEE BOON TATT & ORS v. TAKHDIR TRADING SDN BHD#refd
MLRA_2005_1_425#[1967] 1 MLRH 272#TAN FOO SU v. PUBLIC PROSECUTOR#refd
MLRA_2005_1_626#[1970] 1 MLRA 13#T CHELLAPAH v. OFFICIAL ASSIGNEE#refd
MLRH_2005_1_715#[1974] 1 MLRA 255#DOSHI v. YEOH TIONG LAY#refd
MLRH_2005_3_16#[1986] 1 MLRA 618#PETROLIAM NASIONAL BHD (PETRONAS) & ANOR v. CHEAH KAM CHIEW#refd
MLRA_2004_2_352#[1974] 1 MLRH 173#RE CHEN SING CHEW; EX PARTE: ORIENTAL TIN SMELTERS SDN BHD#refd
MLRA_2004_2_352#[1990] 5 MLRH 107#RE LAI HUA KIAN, EX P CREDIT CORP (M) BHD#refd
MLRA_2005_1_361#[1969] 1 MLRH 249#CALTEX OIL MALAYSIA LTD v. TEE THAN SONG#refd
MLRH_2003_3_134#[1979] 1 MLRA 81#TINDOK BESAR ESTATE SDN BHD v. TINJAR CO#refd
MLRH_2002_4_139#[1990] 2 MLRA 461#SING ENG (PTE) LTD v. PIC PROPERTY LTD#refd
MLRH_2003_3_420#[1988] 3 MLRH 414#COOPERS & LYBRAND v. SINGAPORE SOCIETY OF ACCOUNTANTS & ORS#refd
MLRA_2005_1_402#[1986] 1 MLRA 618#PETROLIAM NASIONAL BHD (PETRONAS) & ANOR v. CHEAH KAM CHIEW#refd
MLRA_2005_1_402#[1984] 1 MLRA 313#WEE TIANG YAP v. CHAN CHAN BROTHERS#refd
MLRA_2005_1_402#[1984] 1 MLRA 313#WEE TIANG YAP v. CHAN CHAN BROTHERS#refd
MLRH_2004_2_593#[1977] 1 MLRA 503#YENG HING ENTERPRISE SDN BHD v. LIOW SU FAH#refd
MLRH_2002_2_458#[1975] 1 MLRH 419#CREDIT CORPORATION (M) BHD v. THE MALAYSIA INDUSTRIAL FINANCE CORPORATION & ANOR#refd
MLRH_2002_3_829#[1980] 1 MLRA 344#JOHN LEE & ANOR v. HENRY WONG JAN FOOK#refd
MLRH_2002_3_829#[1973] 1 MLRH 153#SYED HUSIN ALI v. SHARIKAT PENCHETAKAN UTUSAN MELAYU BERHAD & ANOR#refd
MLRH_2003_1_84#[1969] 1 MLRH 417#GOMEZ v. GOMEZ#refd
MLRH_2001_5_141#[1994] 4 MLRH 599#CHONG SIEW LEE v. LAU MUN CHONG#refd
MLRH_2001_5_141#[1974] 1 MLRA 304#HELEN HO QUEE NEO v. LIM PUI HENG#refd
MLRH_2001_4_14#[1979] 1 MLRA 329#PACIFIC & ORIENT INSURANCE CO SDN BHD v. WOON SHEE MIN#refd
MLRH_2001_4_267#[1989] 1 MLRA 267#MARAPPAN NALLAN KOUNDAR & ANOR v. SITI RAHMAH IBRAHIM#refd
MLRH_2001_3_27#[1997] 5 MLRH 474#BANK PEMBANGUNAN (M) BHD v. LIMPO SDN BHD#refd
MLRH_2000_4_422#[1991] 4 MLRH 579#PERMATA CHARTERED MERCHANT BANK BHD v. HIEW FOOK REALTY (HOLDINGS) SDN BHD & Ors#refd
MLRH_2000_4_137#[1985] 1 MLRH 585#SI RUSA INN SDN. BHD. & ORS. v. THE COLLECTOR OF LAND REVENUE, PORT DICKSON & ORS.#refd
MLRH_2001_2_1#[1984] 1 MLRA 150#LIM KIM CHET & ANOR. v. MULTAR MASNGUD#refd
MLRH_2001_2_1#[1974] 1 MLRH 355#CHAN PENG FOOK v. KAN PAK LEE#refd
MLRH_2001_2_1#[1969] 1 MLRH 329#CHEAN SIONG GUAT v. PUBLIC PROSECUTOR#refd
MLRH_2001_2_1#[1971] 1 MLRH 360#JANAGI v. ONG BOON KIAT#refd
MLRH_2000_3_893#[1988] 1 MLRH 698#DEVELOPMENT & COMMERCIAL BANK BHD. v. LAM CHUAN CO. & ANOR.#refd
MLRH_2000_3_893#[1986] 1 MLRA 671#TAY GUAN HO v. CHIN HUAT HIN CO#refd
MLRH_2000_3_371#[1976] 1 MLRA 568#MACON ENGINEERS SDN BHD v. GOH HOOI YIN#refd
MLRA_2000_1_737#[1968] 1 MLRA 696#COLLECTOR OF LAND REVENUE v. ALAGAPPA CHETTIAR AND COLLECTOR OF LAND REVENUE v. ONG THYE ENG AND CROSS APPEALS#refd
MLRH_2000_3_704#[1992] 1 MLRA 391#YUSOFF KASSIM V. PUBLIC PROSECUTOR#refd
MLRA_1998_1_161#[1966] 1 MLRA 550#CHUNG KUM MOEY v. PUBLIC PROSECUTOR#refd
MLRH_1992_3_420#[1986] 1 MLRA 199#GIMSTERN CORP. (M) SDN. BHD. & ANOR. v. GLOBAL INSURANCE CO. SDN. BHD.#refd
MLRA_1996_1_71#[1995] 1 MLRA 625#SHUKRI MOHAMAD v. PUBLIC PROSECUTOR#refd
MLRH_1995_4_94#[1993] 4 MLRH 607#CONFlDENCE CONCRETE SDN. BHD. v. SHIMIZU-PEREMBA SDN. BHD.#refd
MLRH_1996_2_330#[1986] 1 MLRA 175#DATO MOHAMED HASHIM SHAMSUDDIN v. THE ATTORNEY GENERAL, HONG KONG#refd
MLRH_1996_2_330#[1986] 1 MLRA 175#DATO MOHAMED HASHIM SHAMSUDDIN v. THE ATTORNEY GENERAL, HONG KONG#refd
MLRH_1994_2_550#[1983] 1 MLRA 341#TRACTORS (M) BHD. v. SOUTHERN ESTATES SDN. BHD. & ANOR.#refd
MLRH_1992_4_49#[1990] 3 MLRH 809#United Asian Bank Bhd. v. Semrit Singh Bhassie#refd
MLRH_1993_2_172#[1986] 1 MLRA 170#CHAI KAH SIM v. ISHAK SAAD#refd
MLRH_1993_1_285#[1981] 1 MLRA 624#PUBLIC PROSECUTOR v. YEOH TECK CHYE AND LIM HONG PUNG & ANOR v. PUBLIC PROSECUTOR#refd
MLRH_1998_1_235#[1985] 1 MLRA 279#P. PATTO v. CHIEF POLICE OFFICER, PERAK & ORS.#refd
MLRH_1996_1_5#[1995] 1 MLRA 611#ASIA COMMERCIAL FINANCE (M) BERHAD v. KAWAL TELITI SDN. BHD.#refd
MLRH_1992_1_218#[1987] 1 MLRA 26#LESCO DEVELOPMENT CORP. SDN. BHD. v. MALAYSIA BUILDING SOCIETY BHD.#refd
MLRH_1993_4_9#[1989] 1 MLRH 682#PUBLIC PROSECUTOR v. LEONARD GLENN FRANCIS#refd
MLRH_1997_2_43#[1995] 1 MLRA 715#INTER MARITIME MANAGEMENT SDN. BHD. v. KAI TAI TIMBER COMPANY LTD. HONG KONG#refd
MLRH_1998_1_743#[1971] 1 MLRA 614#FOONG NAN v. SAGADEVAN#refd
MLRH_1998_1_879#[1990] 1 MLRH 760#Mohd. Mustafa Shuib & Ors. v. Zakaria Subri & Anor.#refd
MLRH_1998_1_895#[1995] 1 MLRA 311#HOCK HUA BANK (SABAH) BERHAD v. YONG LIUK THIN & ORS.#refd
MLRH_1992_3_31#[1990] 2 MLRA 107#Bohari Taib & Ors. v. Pengarah Tanah & Galian Selangor#refd
MLRH_1992_3_31#[1990] 2 MLRA 107#Bohari Taib & Ors. v. Pengarah Tanah & Galian Selangor#refd
MLRH_1992_3_31#[1990] 2 MLRA 107#Bohari Taib & Ors. v. Pengarah Tanah & Galian Selangor#refd
MLRH_1992_3_317#[1992] 1 MLRA 190#BANK NEGARA MALAYSIA v. MOHD. ISMAIL ALI JOHOR & ORS.#refd
MLRH_1993_2_1#[1992] 1 MLRA 190#BANK NEGARA MALAYSIA v. MOHD. ISMAIL ALI JOHOR & ORS.#refd
MLRH_1993_2_106#[1978] 1 MLRA 561#HAW TUA TAU v. PUBLIC PROSECUTOR#refd
MLRH_1993_2_329#[1987] 1 MLRA 153#ADZMI ALI & ANOR. v. MOHD. ISA KASAD#refd
MLRH_1993_2_680#[1989] 1 MLRA 184#MALAYAN BANKING BHD. v. THE INTERNATIONAL TIN COUNCIL & ANOR. & ANOTHER CASE#refd
MLRH_1992_3_724#[1983] 1 MLRH 92#DATUK HARRIS MOHD. SALLEH v. ABDUL JALIL AHMAD & ANOR.#refd
MLRH_1992_3_724#[1983] 1 MLRH 92#DATUK HARRIS MOHD. SALLEH v. ABDUL JALIL AHMAD & ANOR.#refd
MLRH_1994_1_173#[1991] 1 MLRA 301#Dalip Kaur Gurbux Singh v. Pegawai Polis Daerah (OCPD), Bukit Mertajam & Anor.#refd
MLRA_1994_1_195#[1989] 2 MLRH 705#POPULAR INDUSTRIES LTD. v. THE EASTERN GARMENT MANUFACTURING CO. SDN. BHD.#refd
MLRH_1994_3_63#[1994] 1 MLRH 319#NOEL KENNETH DAVIDSON v. FIRM CORPORATION SDN. BHD.#refd
MLRH_1995_3_544#[1968] 1 MLRH 386#ANG HOI YIN v. SIM SIE HAU#refd
MLRH_1995_3_800#[1992] 1 MLRA 278#CHANG CHONG FOO & ANOR. V. SHIVANATHAN PERUMAL#refd
MLRA_1996_1_233#[1995] 2 MLRA 122#TERESA MONOHARY A/P THAIRIYAM & ANOR. v. TAN AH LEK#refd
MLRH_1998_2_674#[1994] 4 MLRH 367#TANSA ENTERPRISE SDN BHD v. TEMENANG ENGINEERING SDN BHD#refd
MLRH_2000_3_636#[1969] 1 MLRH 527#LEE KONG YIN v. PUBLIC PROSECUTOR#refd
MLRH_2000_3_636#[1991] 1 MLRA 178#Ooi Lean Chai v. Public Prosecutor#refd
MLRH_2000_3_636#[1970] 1 MLRH 96#PP v. SANASSI#refd
MLRH_2001_1_289#[1978] 1 MLRA 74#NADEFINCO LTD v. KEVIN CORPORATION SDN BHD#refd
MLRH_2001_1_648#[1973] 1 MLRH 188#CHINA INSURANCE CO LTD v. YEONG AH LAN & ANOR#refd
MLRH_2000_4_129#[1991] 4 MLRH 579#PERMATA CHARTERED MERCHANT BANK BHD v. HIEW FOOK REALTY (HOLDINGS) SDN BHD & Ors#refd
MELR_2001_1_32#[1989] 1 MELR 13#Minister of Labour, Malaysia v. Sanjiv Oberoi & Anor.#refd
MLRH_2001_2_397#[1995] 4 MLRH 762#LOH HOON LOI & ORS v. VIEWPOINT PROPERTIES (SABAH) SDN BHD#refd
MLRH_2002_2_375#[1991] 1 MLRH 426#Oversea-Chinese Finance Co. Bhd. LWN. Polite Enterprise Sdn. Bhd. & YanG LaiN#refd
MLRH_2002_2_646#[1984] 1 MLRA 461#KWONG YIK BANK BHD. v. HAH CHIEW YIN#refd
MLRH_2002_2_646#[1984] 1 MLRA 461#KWONG YIK BANK BHD. v. HAH CHIEW YIN#refd
MLRH_2003_2_124#[1991] 4 MLRH 454#ONG KEE MING (T/A FL DEVELOPMENT AND PROPERTY CONSULTANTS) v. QUEK YONG KANG & ANOR#refd
MLRH_2002_4_103#[1985] 1 MLRA 635#MALAYAN CREDIT LIMITED v. JACK CHIA-MPH LIMITED#refd
MLRH_2005_2_33#[2000] 6 MLRH 766#BANK UTAMA (MALAYSIA) BERHAD v. SERI MAYHUA SDN BHD & 3 ORS#refd
MELR_2005_1_30#[1981] 1 MLRA 472#DR A DUTT v. ASSUNTA HOSPITAL#refd
MLRH_2004_3_279#[1998] 4 MLRH 654#E.G. TAN & CO (PTE) (DALAM LIKUIDASI) v. TAN CHONG SAN#refd
MLRH_2004_3_529#[1971] 1 MLRH 423#LEE GUAT ENG v. SEET TIAM HOCK#refd
MLRA_2005_2_509#[1993] 1 MLRA 611#BANDAR BUILDER SDN BHD & ORS v. UNITED MALAYAN BANKING CORPORATION BHD#refd
MLRH_2006_1_308#[2001] 4 MLRH 35#SOGELEASE ADVANCE (MALAYSIA) SDN BHD v. SRI DATAI ENGINEERING SDN BHD & ORS#refd
MLRA_2006_1_834#[1974] 1 MLRA 163#TEMENGGONG SECURITIES LTD & ANOR v. REGISTRAR OF TITLES, JOHORE & ORS#refd
MLRA_2006_1_879#[1967] 1 MLRH 198#SAAD IBRAHIM v. PUBLIC PROSECUTOR#refd
MLRA_2006_2_1#[1965] 1 MLRH 41#MALAYAN CREDIT LTD v. MOHAMED KASSIM#refd
MLRA_2008_1_570#[1970] 1 MLRA 249#LO SU TSOON TIMBER DEPOT v. SOUTHERN ESTATE SDN BHD#refd
MLRA_2009_2_491#[1990] 2 MLRA 425#HAMIDAH BTE ABD HAMID & ANOR v. POLYNESIA OFFSHORE SUPPLIES (B) BHD#refd
MLRH_1992_4_384#[1980] 1 MLRA 562#P J T V DENSON (M) SDN BHD & ORS v. ROXY (MALAYSIA) SDN BHD#refd
MLRH_1994_4_474#[1971] 1 MLRH 502#MOHAMED MOKHTAR v. PUBLIC PROSECUTOR#refd
MLRH_2000_5_564#[1997] 1 MLRA 267#KIMLIN HOUSING DEVELOPMENT SDN. BHD. v. BANK BUMIPUTRA MALAYSIA BHD. & ORS.#refd
MLRH_2000_5_567#[1995] 2 MLRH 72#FARIDAH BEGUM BTE ABDULLAH v. DATO MICHAEL CHONG#refd
MLRH_2000_5_567#[1998] 2 MLRH 319#GOVERNMENT OF SARAWAK v. SAMI MOUSAWI-UTAMA SDN BHD#refd
MLRH_2005_6_65#[1999] 2 MLRH 109#RE KIAN JOO HOLDINGS SDN BHD; ABDUL JABBAR ABDUL MAJID & ANOR (APPLICANTS)#refd
MLRH_2009_5_588#[2003] 1 MLRA 148#HENRICK INTERNATIONAL HOTELS & RESORTS PTE LTD v. YTL HOTELS & PROPERTIES SDN BHD & ORS#refd
MLRH_2009_6_40#[1986] 1 MLRA 269#MALAYAN INSURANCE (M) SDN. BHD. v. ASIA HOTEL SDN. BHD.#refd
MLRH_2009_6_40#[1986] 1 MLRA 269#MALAYAN INSURANCE (M) SDN. BHD. v. ASIA HOTEL SDN. BHD.#refd
MLRH_2009_12_823#[1977] 1 MLRH 14#PUBLIC PROSECUTOR v. VISUVANATHAN#refd
MLRH_2009_13_263#[1981] 1 MLRA 599#RE KHOO BOO GONG, DECD KHOO TENG SEONG v. TEOH CHOOI GHIM & ORS#refd
MLRH_2009_13_315#[1971] 1 MLRA 727#LIAU KIM LIAN v. BAJURIA#refd
MLRH_2009_9_692#[1984] 1 MLRA 190#NATIONAL COMPANY FOR FOREIGN TRADE v. KAYU RAYA SDN. BHD.#refd
MLRH_2009_9_692#[1984] 1 MLRA 190#NATIONAL COMPANY FOR FOREIGN TRADE v. KAYU RAYA SDN. BHD.#refd
MLRH_2009_13_473#[2000] 6 MLRH 366#CHAO YAN SAN v. YUEN TEN SOO#refd
MLRH_2009_13_543#[2001] 1 MLRA 270#MARIL-RIONEBEL (M) SDN BHD & ANOR v. PERDANA MERCHANT BANKERS BHD & OTHER APPEALS#refd
MLRH_2009_10_540#[1996] 4 MLRH 419#SIOW KWANG JOON & ANOR v ASIA COMMERCIAL FINANCE (M) BHD#refd
MLRH_2009_10_160#[1998] 3 MLRH 260#SHING HUP HIN CONSTRUCTION SDN BHD v. GENERAL SOIL ENGINEERING SDN BHD#refd
MLRH_2009_10_372#[2000] 6 MLRH 884#R RAMACHANDRAN v. KOPERASI PERUMAHAN KUALA LUMPUR#refd
MLRH_2001_7_486#[1970] 1 MLRA 83#CHUA CHONG CHER v. TEO LANG KEOW & ORS#refd
MLRH_2001_7_486#[1985] 1 MLRA 235#HANG JONG JUAN v. TAN YEO SOON#refd
MLRH_2001_7_486#[1985] 1 MLRA 235#HANG JONG JUAN v. TAN YEO SOON#refd
MLRH_2001_7_486#[1984] 1 MLRA 150#LIM KIM CHET & ANOR. v. MULTAR MASNGUD#refd
MLRH_2001_7_486#[1975] 1 MLRH 27#MARIAM BINTI MANSOR v. J D PETER#refd
MLRH_2001_7_486#[1981] 1 MLRA 157#MULTAR MASNGUD v. LIM KIM CHET & ANOR.#refd
MLRH_2009_13_693#[1996] 4 MLRH 655#HO WENG LEONG v NG KEE CHIN#refd
MLRH_2009_13_693#[1965] 1 MLRH 328#YONG UNG KAI v. ENTING#refd
MLRH_2009_10_455#[1998] 1 MLRA 304#SKRINE & CO v. MBF CAPITAL BHD & ANOR & OTHER APPEALS#refd
MLRH_2009_10_105#[1992] 4 MLRH 288#SABAH BANK BHD v. SYARIKAT BINTANG TENGAH SDN BHD & ORS#refd
MLRH_2009_10_114#[1997] 1 MLRA 284#LAI YOKE NGAN & ANOR. v. CHIN TECK KWEE & ANOR.#refd
MLRH_2009_9_692#[1992] 1 MLRA 190#BANK NEGARA MALAYSIA v. MOHD. ISMAIL ALI JOHOR & ORS.#refd
MLRH_2009_10_144#[1997] 2 MLRA 504#PEMBINAAN MASYULI SDN BHD v. MOW SENG HOUSING & LAND DEVELOPMENT SDN BHD#refd
MLRH_2009_9_429#[2003] 1 MLRA 312#PERBADANAN SETIAUSAHA KERAJAAN SELANGOR & ORS v. METROWAY SDN BHD & ANOR & ANOTHER APPEAL#refd
MLRH_2009_9_51#[1995] 1 MLRA 611#ASIA COMMERCIAL FINANCE (M) BERHAD v. KAWAL TELITI SDN. BHD.#refd
MLRH_2009_9_234#[1980] 1 MLRA 221#CITIBANK NA v. OOI BOON LEONG & ORS#refd
MLRH_2009_7_361#[1990] 3 MLRH 331#V. David, Re: Ex P; United Asian Bank Bhd.#refd
MLRH_2008_8_357#[1992] 1 MLRA 587#AW NGOH LEANG v. INSPECTOR GENERAL OF POLICE & ORS.#refd
MLRH_2007_6_64#[1988] 2 MLRH 803#DATO AU BA CHI & ORS v. KOH KENG KHENG & ORS#refd
MLRH_2001_7_486#[1970] 1 MLRA 57#UNITED PLYWOOD AND SAWMILL LTD v. LOCK NGAN LOI#refd
MLRH_2001_7_281#[1995] 5 MLRH 24#TEKNIK CEKAP SDN BHD v. NIRWANA INDAH SDN BHD#refd
MLRH_2000_5_624#[1994] 4 MLRH 432#MOHAMAD SAFUAN BIN WASIDIN & ANOR v. MOHD RIDHUAN BIN AHMAD (AN INFANT)#refd
MLRH_2001_7_486#[1987] 1 MLRA 557#ARUMUGAM & ANOR v. LIM BOON NEO#refd
MLRH_2001_7_486#[1981] 1 MLRA 157#MULTAR MASNGUD v. LIM KIM CHET & ANOR.#refd
MLRH_2001_7_486#[1984] 1 MLRA 200#NGOOI KU SIONG & ANOR. v. AIDI ABDULLAH#refd
MLRH_2001_7_486#[1974] 1 MLRA 114#SAMAR BINTE MANSOR v. MUSTAFA KAMARUL ARIFFIN#refd
MLRH_2001_7_486#[1968] 1 MLRA 580#TOPAIWAH v. SALLEH#refd
MLRH_1998_8_1#[1987] 1 MLRA 326#SOVEREIGN GENERAL INSURANCE SDN. BHD. v. KOH TIAN BEE#refd
MLRH_1998_8_1#[1987] 1 MLRA 326#SOVEREIGN GENERAL INSURANCE SDN. BHD. v. KOH TIAN BEE#refd
MLRA_1970_1_308#[1965] 1 MLRA 357#RE LEE GEE CHONG DECEASED; TAY GEOK YAP & ORS v. TAN LIAN CHEOW#refd
MLRA_2009_2_745#[1975] 1 MLRH 620#MACON WORKS & TRADING SDN BHD v. PHANG HON CHIN & ANOR#refd
MLRA_2008_1_258#[1976] 1 MLRA 437#HAJI HAMID BIN ARIFFIN & ANOR v. AHMAD BIN MAHMUD#refd
MLRA_2008_1_570#[1976] 1 MLRA 224#SUNDANG TIMBER CO SDN BHD v. KINABATANGAN DEVELOPMENT CO SDN BHD#refd
MLRH_2007_3_80#[1978] 1 MLRA 132#PENGARAH TANAH DAN GALIAN, WILAYAH PERSEKUTUAN v. SRI LEMPAH ENTERPRISE SDN BHD#refd
MLRA_2006_2_710#[1970] 1 MLRH 572#MOHAMED ISA & ORS v. ABDUL KARIM & ORS#refd
MLRH_2006_2_310#[2000] 6 MLRH 718#CYBERSOFT SDN BHD v. STANDARD CHARTERED BANK#refd
MLRA_2006_2_89#[1977] 1 MLRH 34#BANK BUMIPUTRA MALAYSIA BHD v. YEOH HO HUAT#refd
MLRA_2005_2_481#[1972] 1 MLRH 126#RAMLI BIN SALLEH v. INSPECTOR YAHYA BIN HASHIM#refd
MLRH_2005_2_33#[1993] 5 MLRH 160#RE FADZIL BIN OTHMAN, EX P MALAYAN BANKING BHD#refd
MLRH_2005_1_400#[1985] 2 MLRH 552#SEASIANA SDN BHD v. SAAB SCANIA AB & ANOR#refd
MLRH_2005_1_709#[1987] 2 MLRH 199#NG ENG HUAT v. PUBLIC PROSECUTOR#refd
MLRA_2005_1_849#[1974] 1 MLRH 662#MASAM v. SALINA SAROPA & ANOR#refd
MLRA_2005_1_48#[1983] 2 MLRH 312#JAYAKUMAR s/o KUPPUSAMY & ANOR v. CHEN KIT HONG & ANOR#refd
MLRH_2004_3_445#[1967] 1 MLRA 59#SKYLINE TRADING COMPANY v. TIOW YOKE LAN#refd
MLRH_2002_1_602#[1980] 1 MLRH 190#MOHAMED BIN OKI & ANOR v. LAU HIENG MING & ORS#refd
MLRH_2002_1_602#[1985] 2 MLRH 93#TAN SUAN HEOH v. LIM TECK MING & ORS#refd
MLRH_2002_3_798#[1974] 1 MLRA 223#CHIK BINTI ABDULLAH v. ITAM BINTI SAAD#refd
MLRH_2001_3_182#[1970] 1 MLRH 147#RE BALASINGAM & PARAVATHY, INFANTS; KANNAMAH v. PALANI#refd
MLRH_2001_1_816#[1972] 1 MLRA 39#TIO CHEE HING v. TRACTORS MALAYSIA BHD#refd
MLRA_2001_1_712#[1989] 1 MLRA 74#MUNIANDY & ANOR. v. MUHD. ABDUL KADER MUHD. SAHEED & ORS.#refd
MLRH_2001_2_397#[1984] 1 MLRA 477#NOUVAU MONT DOR (M) SDN. BHD. v. FABER DEVELOPMENT SDN. BHD.#refd
MLRH_2000_3_358#[1965] 1 MLRH 401#GOVINDA RAJU & ANOR v. LAWS#refd
MLRH_2000_3_358#[1989] 1 MLRH 806#TAJUDDIN SHEIKH DAUD  v. WONG KIM YIN#refd
MLRA_2000_1_111#[1975] 1 MLRA 106#TRACTORS MALAYSIA BHD v. TIO CHEE HING#refd
MLRA_1999_1_127#[1974] 1 MLRA 144#TAN KENG HONG & ANOR v. FATIMAH BINTI ABDULLAH & ORS#refd
MLRA_1999_1_127#[1991] 1 MLRA 258#United Oriental Assurance Sdn. Bhd. v. Lim Eng Yew#refd
MLRH_1998_2_392#[1981] 1 MLRH 63#LOY CHIN HEI v. PUBLIC PROSECUTOR#refd
MLRA_1997_1_633#[1989] 1 MLRH 463#KO KO MA PONY HORSE CENTRE v. RASA SAYANG BEACH HOTELS (PG.) BHD. (1)#refd
MLRH_1996_2_900#[1995] 1 MLRA 10#ALOR JANGGUS SOON SENG TRADING SDN. BHD. & ORS. v. SEY HOE SDN. BHD. & ORS.#refd
MLRH_1994_2_420#[1991] 2 MLRH 349#Sobri Arshad v. Associated Tractors Sdn. Bhd.#refd
MLRH_1993_4_492#[1990] 1 MLRA 332#CHAN YEE v. CHAN YOKE FONG#refd
MLRH_1994_3_345#[1987] 2 MLRH 125#RE SENSON AUTO SUPPLIES SDN BHD#refd
MLRA_1994_1_356#[1992] 1 MLRA 324#TAN HENG POH V. TAN BOON THONG & ORS.#refd
MLRH_1992_3_634#[1984] 1 MLRA 461#KWONG YIK BANK BHD. v. HAH CHIEW YIN#refd
MLRH_1992_3_634#[1984] 1 MLRA 461#KWONG YIK BANK BHD. v. HAH CHIEW YIN#refd
MLRH_1994_2_816#[1987] 1 MLRA 315#PERMODALAN MBf SDN. BHD. v. TAN SRI DATUK SERI HAMZAH ABU SAMAH & ORS.#refd
MLRH_1992_3_688#[1986] 1 MLRA 269#MALAYAN INSURANCE (M) SDN. BHD. v. ASIA HOTEL SDN. BHD.#refd
MLRH_1992_3_688#[1989] 2 MLRH 111#LIN SECURITIES PTE. v. NOONE & CO. SDN. BHD. & ANOR. (1)#refd
MLRH_1990_4_274#[1983] 1 MLRA 341#TRACTORS (M) BHD. v. SOUTHERN ESTATES SDN. BHD. & ANOR.#refd
MLRH_1993_2_40#[1988] 1 MLRH 691#CREDIT CORP. (M) BHD. v. BULAN SABIT SDN. BHD. & ORS.#refd
MLRH_1997_2_411#[1969] 1 MLRH 329#CHEAN SIONG GUAT v. PUBLIC PROSECUTOR#refd
MLRH_1991_1_292#[1989] 2 MLRH 486#Kampat Timber Industries Sdn. Bhd. v. Bensa Sdn. Bhd.#refd
MLRH_1991_1_292#[1987] 1 MLRA 68#TAY BOK CHOON v. TAHANSAN SDN. BHD.#refd
MLRH_1991_1_292#[1987] 1 MLRA 68#TAY BOK CHOON v. TAHANSAN SDN. BHD.#refd
MLRA_1994_1_14#[1990] 1 MLRA 348#Chung Khiaw Bank Ltd v. Hotel Rasa Sayang Sdn. Bhd. & Anor.#refd
MLRH_2005_2_80#[1971] 1 MLRH 360#JANAGI v. ONG BOON KIAT#refd
MLRH_2005_2_80#[1989] 1 MLRA 74#MUNIANDY & ANOR. v. MUHD. ABDUL KADER MUHD. SAHEED & ORS.#refd
