
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 1','MLRA_2015_1_1','[1961] AC 352','Abbott v. Philbin  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 1','MLRA_2015_1_1','[2014] 1 MLRA 1','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 1','MLRA_2015_1_1','[1995] STC 18','Wilcock (Inspector of Taxes) v. Eve  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 1','MLRA_2015_1_1','[1981] STC 753','Williamson v. Dalton  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1990] Ch 433','Adams v. Cape Industries Plc  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1967] 2 AC 46','Boardman v. Phipps ; [1966] 3 WLR 1009 ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1996] 186 CLR 74','Breen v. Williams  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1998] Ch 1','Bristol and West Building Society v. Mothew  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2012] EWCA Civ 546','Cawdery Kaye Fireman &amp; Taylor v. Gary Minkin  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1983] 1 MLRA 391','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2012] EWHC 67','Fladgate LLP v. Lee Harrison  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2012] EWCA Civ 1180','French v. Carter Lemon Camerons LLP  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2009] SCC 48','Galambos v. Perez  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1933] Ch 935','Gilford Motor Co Ltd v. Horne  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1990] 2 AC 663','Guinness Plc v. Samaders  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2012] 2 MLRA 95','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2005] UKHL 8','Hilton v. Barker Booth &amp; Eastwood  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1984] 58 ALJR 587','Hospital Products Ltd v. United States Surgical Corp &amp; Ors  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1979] 1 MLRH 197','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1962] 1 WLR 832','Jones v. Lipman  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1989] 2 SCR 574','LAC Minerals Ltd v. International Corona Resources Ltd  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2005] 1 MLRA 521','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2002] 1 WLR 470','Longstaff and Ors v. Birtless and Ors  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2014] 3 MLRA 38','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1984] 1 MLRA 165','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1985] 1 QB 428','O\'Sullivan v. Management Ltd  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1964] 1 WLR 993','Phipps v. Boardman  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2013] UKSC 34','Prest v. Prest and Others  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2010] EWCA Civ 122','Richard Buxton (Solicitors) v. Huw Llewelyn Paul Mills-Owen  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2014] 1 MLRA 526','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1973] Ch 30','Spector v. Ajeda  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1987] 76 ALR 485','Stephenson Nominees Pty Ltd v. Official Receiver  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1996] 2 MLRA 147','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1994] 1 MLRA 300','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2009] 3 MLRA 74','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1894] 2 QB 306','Underwood, Son &amp; Piper v. Lewis  ','folld')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2009] 5 MLRA 447','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[2006] 1 MLRH 101','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 107','MLRA_2015_1_107','[1990] 1 MLRA 327','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 12','MLRA_2015_1_12','[2013] 2 MLRA 581','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 12','MLRA_2015_1_12','[1995] 2 NZLR 239','E v. K  ','folld')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 12','MLRA_2015_1_12','[1989] 2 QB 402','Groves v. Wimborne  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 12','MLRA_2015_1_12','[2008] 2 MLRA 735','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 12','MLRA_2015_1_12','[2003] 2 MLRA 191','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 12','MLRA_2015_1_12','[2009] 2 MLRA 471','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 12','MLRA_2015_1_12','[2000] 1 MLRA 140','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 150','MLRA_2015_1_150','[2014] 3 MLRA 81','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 150','MLRA_2015_1_150','[2007] 6 MLRH 705','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 150','MLRA_2015_1_150','[2014] MLRAU 126','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 150','MLRA_2015_1_150','[2004] 4 LRI 24','Pramod Mandal v. State of Bihar  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 150','MLRA_2015_1_150','[2014] 3 MLRA 490','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 161','MLRA_2015_1_161','[1956] 1 MLRH 44','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 161','MLRA_2015_1_161','[2010] 1 MLRA 358','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 161','MLRA_2015_1_161','[2007] 1 MLRA 568','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 161','MLRA_2015_1_161','[1995] 2 SLR 424','PP v. Hla Win  ','dirujuk')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 161','MLRA_2015_1_161','[2008] 1 MLRA 548','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 161','MLRA_2015_1_161','[2006] 1 MLRA 844','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 161','MLRA_2015_1_161','[2001] 1 SLR 633','Zulfikar Mustaffah v. PP  ','dirujuk')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 173','MLRA_2015_1_173','[2010] 2 All ER 257','National Ability SA v. Tinna Oils and Chemicals Ltd, The Amazon Reefer  (d)','dist')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 182','MLRA_2015_1_182','[1998] CLC 1382','Hendry v. Chartsearch Ltd  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 182','MLRA_2015_1_182','[2006] 1 MLRA 265','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 182','MLRA_2015_1_182','[1993] 3 All ER 417','Linden Gardens Trust Ltd v. Lenesta Sludge Disposals Ltd and Others and Another Appeal  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 196','MLRA_2015_1_196','[1983] 1 MLRH 175','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 196','MLRA_2015_1_196','[2014] 1 MLRA 216','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 203','MLRA_2015_1_203','[1921] All ER 447','British and Foreign Marine Insurance Co v. Gaunt  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 203','MLRA_2015_1_203','[1982] 1 MLRA 137','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[1999] 3 MLRH 1','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[1990] 1 MLRA 570','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[2012] MLRHU 1806','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[1937] 1 KB 818','Byrne v. Deane  (d)','dist')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[2014] VSC 134','Grocon &amp; Ors v. Construction, Forestry, Ministry and Energy Union &amp; 2 Ors  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[1900] 2 QBD 36','R v. Grey  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','170 ER 524','R v. Walter  (d)','dist')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[1970] 1 Ch 125','Re: Bramblevale Ltd  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[2009] 3 MLRH 593','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[2012] 2 MLRA 717','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 211','MLRA_2015_1_211','[1993] 1 MLRA 260','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2013] 2 MLRA 555','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[1962] 1 MLRA 32','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2013] 2 MLRA 55','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[1997] 1 MLRA 127','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[1947] 2 All ER 372','Miller v. Minister of Pensions  ','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[1991] 1 MLRA 158','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2013] 5 MLRA 498','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2010] 3 MLRA 724','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2012] 4 MLRA 135','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2007] 1 MLRA 568','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2014] 3 MLRA 124','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[1995] 2 MLRA 28','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2011] 1 MLRA 313','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2012] 3 MLRA 65','NO TITLE','refd')
insert into ref_cases (source_citation, source_datafilename, referred_citation, referred_title, referred_type) values('[2015] 1 MLRA 224','MLRA_2015_1_224','[2005] 1 MLRA 561','NO TITLE','refd')
