Bankruptcy Act 1967#[2013] 1 MLRH 170#NOT AVAILABLE #s 38(1)(a)#s 38(1)(a)#s 38(1)(a)#s 38(1)(a)#
Bankruptcy Act 1967#[2013] 1 MLRH 535#NOT AVAILABLE #s 38(1)(a)#s 38(1)(a)#s 38(1)(a)#s 38(1)(a)#
Bankruptcy Act 1967#[2013] 1 MLRH 535#NOT AVAILABLE #s 40(3)#s 40(3)#s 40(3)#s 40(3)#
Bankruptcy Act 1967#[2013] 1 MLRH 535#NOT AVAILABLE #ss 8(1)#ss 8(1)#ss 8(1)#ss 8(1)#
Bankruptcy Act 1967#[2013] 1 MLRH 634#NOT AVAILABLE #s 131#s 131#s 131#s 131#
Bankruptcy Act 1967#[2013] 1 MLRH 634#NOT AVAILABLE #s 5#s 5#s 5#s 5#
Bankruptcy Act 1967#[2013] 1 MLRH 634#NOT AVAILABLE #ss 3(1)(i)#ss 3(1)(i)#ss 3(1)(i)#ss 3(1)(i)#
Bankruptcy Act 1967#[2013] 1 MLRH 634#NOT AVAILABLE #ss 3(2)(ii)#ss 3(2)(ii)#ss 3(2)(ii)#ss 3(2)(ii)#
Civil Law Act 1956#[2013] 1 MLRH 570#NOT AVAILABLE #s 11#s 11#s 11#s 11#
Civil Law Act 1956#[2013] 1 MLRH 634#NOT AVAILABLE #s 11#s 11#s 11#s 11#
Companies (Winding-up) Rules 1972#[2013] 1 MLRH 683#NOT AVAILABLE #r 22 #r 22 #r 22 #r 22 #
Companies Act 1965#[2013] 1 MLRH 13#NOT AVAILABLE #s 140(1)#s 140(1)#s 140(1)#s 140(1)#
Companies Act 1965#[2013] 1 MLRH 170#NOT AVAILABLE #s 125(1)#s 125(1)#s 125(1)#s 125(1)#
Companies Act 1965#[2013] 1 MLRH 170#NOT AVAILABLE #s 125(2)#s 125(2)#s 125(2)#s 125(2)#
Companies Act 1965#[2013] 1 MLRH 170#NOT AVAILABLE #s 127#s 127#s 127#s 127#
Companies Act 1965#[2013] 1 MLRH 170#NOT AVAILABLE #ss 4#ss 4#ss 4#ss 4#
Companies Act 1965#[2013] 1 MLRH 323#NOT AVAILABLE #s 167#s 167#s 167#s 167#
Companies Act 1965#[2013] 1 MLRH 587#NOT AVAILABLE #art 96#art 96#art 96#art 96#
Companies Act 1965#[2013] 1 MLRH 587#NOT AVAILABLE #Fourth Schedule#Fourth Schedule#Fourth Schedule#Fourth Schedule#
Companies Act 1965#[2013] 1 MLRH 683#NOT AVAILABLE #s 218(1)(e)#s 218(1)(e)#s 218(1)(e)#s 218(1)(e)#
Companies Act 1965#[2013] 1 MLRH 683#NOT AVAILABLE #s 218(1)(i)#s 218(1)(i)#s 218(1)(i)#s 218(1)(i)#
Companies Act 1965#[2013] 1 MLRH 683#NOT AVAILABLE #s 218(2)(a)#s 218(2)(a)#s 218(2)(a)#s 218(2)(a)#
Companies Act 1965#[2013] 1 MLRH 683#NOT AVAILABLE #s 218(2)(b)#s 218(2)(b)#s 218(2)(b)#s 218(2)(b)#
Contracts Act 1950#[2013] 1 MLRH 13#NOT AVAILABLE #s 56(1)#s 56(1)#s 56(1)#s 56(1)#
Contracts Act 1950#[2013] 1 MLRH 147#NOT AVAILABLE #s 28#s 28#s 28#s 28#
Contracts Act 1950#[2013] 1 MLRH 286#NOT AVAILABLE #s 24#s 24#s 24#s 24#
Contracts Act 1950#[2013] 1 MLRH 587#NOT AVAILABLE #s 40#s 40#s 40#s 40#
Contracts Act 1950#[2013] 1 MLRH 587#NOT AVAILABLE #ss 2(d)#ss 2(d)#ss 2(d)#ss 2(d)#
Contracts Act 1950#[2013] 1 MLRH 704#NOT AVAILABLE #s 30 #s 30 #s 30 #s 30 #
Contracts Act 1950#[2013] 1 MLRH 84#NOT AVAILABLE #s 47#s 47#s 47#s 47#
Courts of Judicature Act 1964#[2013] 1 MLRH 225#NOT AVAILABLE #s 50#s 50#s 50#s 50#
Courts of Judicature Act 1964#[2013] 1 MLRH 355#NOT AVAILABLE #s 23(1)(a)#s 23(1)(a)#s 23(1)(a)#s 23(1)(a)#
Courts of Judicature Act 1964#[2013] 1 MLRH 355#NOT AVAILABLE #s 23(1)(b)#s 23(1)(b)#s 23(1)(b)#s 23(1)(b)#
Courts of Judicature Act 1964#[2013] 1 MLRH 355#NOT AVAILABLE #s 23(1)(c)#s 23(1)(c)#s 23(1)(c)#s 23(1)(c)#
Courts of Judicature Act 1964#[2013] 1 MLRH 667#NOT AVAILABLE #s 3#s 3#s 3#s 3#
Criminal Procedure Code [India]#[2013] 1 MLRH 189#NOT AVAILABLE #s 151#s 151#s 151#s 151#
Criminal Procedure Code#[2013] 1 MLRH 189#NOT AVAILABLE #s 105#s 105#s 105#s 105#
Criminal Procedure Code#[2013] 1 MLRH 225#NOT AVAILABLE #s 376(3)#s 376(3)#s 376(3)#s 376(3)#
Criminal Procedure Code#[2013] 1 MLRH 225#NOT AVAILABLE #ss 306#ss 306#ss 306#ss 306#
Criminal Procedure Code#[2013] 1 MLRH 263#NOT AVAILABLE #s 107#s 107#s 107#s 107#
Criminal Procedure Code#[2013] 1 MLRH 434#NOT AVAILABLE #s 425#s 425#s 425#s 425#
Criminal Procedure Code#[2013] 1 MLRH 434#NOT AVAILABLE #ss 180(1)#ss 180(1)#ss 180(1)#ss 180(1)#
Criminal Procedure Code#[2013] 1 MLRH 434#NOT AVAILABLE #ss 180(2)#ss 180(2)#ss 180(2)#ss 180(2)#
Criminal Procedure Code#[2013] 1 MLRH 434#NOT AVAILABLE #ss 180(3)#ss 180(3)#ss 180(3)#ss 180(3)#
Criminal Procedure Code#[2013] 1 MLRH 434#NOT AVAILABLE #ss 180(4)#ss 180(4)#ss 180(4)#ss 180(4)#
Criminal Procedure Code#[2013] 1 MLRH 526#NOT AVAILABLE #s 180(4)#s 180(4)#s 180(4)#s 180(4)#
Criminal Procedure Code#[2013] 1 MLRH 605#NOT AVAILABLE #s 182A(1)#s 182A(1)#s 182A(1)#s 182A(1)#
Criminal Procedure Code#[2013] 1 MLRH 605#NOT AVAILABLE #ss 180(1)#ss 180(1)#ss 180(1)#ss 180(1)#
Criminal Procedure Code#[2013] 1 MLRH 605#NOT AVAILABLE #ss 180(2)#ss 180(2)#ss 180(2)#ss 180(2)#
Criminal Procedure Code#[2013] 1 MLRH 605#NOT AVAILABLE #ss 180(3)#ss 180(3)#ss 180(3)#ss 180(3)#
Criminal Procedure Code#[2013] 1 MLRH 605#NOT AVAILABLE #ss 180(4)#ss 180(4)#ss 180(4)#ss 180(4)#
Criminal Procedure Code#[2013] 1 MLRH 76#NOT AVAILABLE #s 307(4)#s 307(4)#s 307(4)#s 307(4)#
Criminal Procedure Code#[2013] 1 MLRH 76#NOT AVAILABLE #s 307(5)#s 307(5)#s 307(5)#s 307(5)#
Criminal Procedure Code#[2013] 1 MLRH 76#NOT AVAILABLE #s 307(6)#s 307(6)#s 307(6)#s 307(6)#
Dangerous Drugs (Forfeiture of Property) Act 1988#[2013] 1 MLRH 510#NOT AVAILABLE #s 35#s 35#s 35#s 35#
Dangerous Drugs (Forfeiture of Property) Act 1988#[2013] 1 MLRH 510#NOT AVAILABLE #ss 32#ss 32#ss 32#ss 32#
Dangerous Drugs Act 1952#[2013] 1 MLRH 434#NOT AVAILABLE #s 37(d)#s 37(d)#s 37(d)#s 37(d)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 434#NOT AVAILABLE #s 39B(1)#s 39B(1)#s 39B(1)#s 39B(1)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 434#NOT AVAILABLE #s 39B(2)#s 39B(2)#s 39B(2)#s 39B(2)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 434#NOT AVAILABLE #ss 2#ss 2#ss 2#ss 2#
Dangerous Drugs Act 1952#[2013] 1 MLRH 510#NOT AVAILABLE #s 39B#s 39B#s 39B#s 39B#
Dangerous Drugs Act 1952#[2013] 1 MLRH 526#NOT AVAILABLE #s 37(d)#s 37(d)#s 37(d)#s 37(d)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 526#NOT AVAILABLE #s 37(da)(xvi)#s 37(da)(xvi)#s 37(da)(xvi)#s 37(da)(xvi)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 526#NOT AVAILABLE #s 39A(2)#s 39A(2)#s 39A(2)#s 39A(2)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 526#NOT AVAILABLE #s 39B(1)(a)#s 39B(1)(a)#s 39B(1)(a)#s 39B(1)(a)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 526#NOT AVAILABLE #s 39B(2)(a)#s 39B(2)(a)#s 39B(2)(a)#s 39B(2)(a)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 526#NOT AVAILABLE #ss 2#ss 2#ss 2#ss 2#
Dangerous Drugs Act 1952#[2013] 1 MLRH 605#NOT AVAILABLE #s 37(d)#s 37(d)#s 37(d)#s 37(d)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 605#NOT AVAILABLE #s 39B(1)#s 39B(1)#s 39B(1)#s 39B(1)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 605#NOT AVAILABLE #s 39B(2)#s 39B(2)#s 39B(2)#s 39B(2)#
Dangerous Drugs Act 1952#[2013] 1 MLRH 605#NOT AVAILABLE #ss 2#ss 2#ss 2#ss 2#
Defamation Act 1957#[2013] 1 MLRH 570#NOT AVAILABLE #s 8#s 8#s 8#s 8#
Divorce and Matrimonial Proceeding Rules 1980#[2013] 1 MLRH 281#NOT AVAILABLE #r 15#r 15#r 15#r 15#
Divorce and Matrimonial Proceeding Rules 1980#[2013] 1 MLRH 281#NOT AVAILABLE #r 20#r 20#r 20#r 20#
Divorce and Matrimonial Proceeding Rules 1980#[2013] 1 MLRH 281#NOT AVAILABLE #rr 11#rr 11#rr 11#rr 11#
Evidence Act 1950#[2013] 1 MLRH 13#NOT AVAILABLE #s 103#s 103#s 103#s 103#
Evidence Act 1950#[2013] 1 MLRH 13#NOT AVAILABLE #s 114(g)#s 114(g)#s 114(g)#s 114(g)#
Evidence Act 1950#[2013] 1 MLRH 13#NOT AVAILABLE #s 92#s 92#s 92#s 92#
Evidence Act 1950#[2013] 1 MLRH 13#NOT AVAILABLE #ss 91#ss 91#ss 91#ss 91#
Evidence Act 1950#[2013] 1 MLRH 214#NOT AVAILABLE #s 102#s 102#s 102#s 102#
Evidence Act 1950#[2013] 1 MLRH 214#NOT AVAILABLE #s 114(g)#s 114(g)#s 114(g)#s 114(g)#
Evidence Act 1950#[2013] 1 MLRH 214#NOT AVAILABLE #ss 101#ss 101#ss 101#ss 101#
Evidence Act 1950#[2013] 1 MLRH 225#NOT AVAILABLE #s 106#s 106#s 106#s 106#
Evidence Act 1950#[2013] 1 MLRH 225#NOT AVAILABLE #ss 105#ss 105#ss 105#ss 105#
Evidence Act 1950#[2013] 1 MLRH 263#NOT AVAILABLE #s 114(g)#s 114(g)#s 114(g)#s 114(g)#
Evidence Act 1950#[2013] 1 MLRH 286#NOT AVAILABLE #s 101(1)#s 101(1)#s 101(1)#s 101(1)#
Evidence Act 1950#[2013] 1 MLRH 286#NOT AVAILABLE #s 102#s 102#s 102#s 102#
Evidence Act 1950#[2013] 1 MLRH 286#NOT AVAILABLE #s 103#s 103#s 103#s 103#
Evidence Act 1950#[2013] 1 MLRH 286#NOT AVAILABLE #s 114(g)#s 114(g)#s 114(g)#s 114(g)#
Evidence Act 1950#[2013] 1 MLRH 286#NOT AVAILABLE #ss 73A(6)#ss 73A(6)#ss 73A(6)#ss 73A(6)#
Evidence Act 1950#[2013] 1 MLRH 302#NOT AVAILABLE #s 131(2)#s 131(2)#s 131(2)#s 131(2)#
Evidence Act 1950#[2013] 1 MLRH 302#NOT AVAILABLE #ss 130#ss 130#ss 130#ss 130#
Evidence Act 1950#[2013] 1 MLRH 355#NOT AVAILABLE #s 45#s 45#s 45#s 45#
Evidence Act 1950#[2013] 1 MLRH 37#NOT AVAILABLE #s 101#s 101#s 101#s 101#
Evidence Act 1950#[2013] 1 MLRH 479#NOT AVAILABLE #s 101(1)#s 101(1)#s 101(1)#s 101(1)#
Evidence Act 1950#[2013] 1 MLRH 479#NOT AVAILABLE #s 102#s 102#s 102#s 102#
Evidence Act 1950#[2013] 1 MLRH 479#NOT AVAILABLE #s 47#s 47#s 47#s 47#
Evidence Act 1950#[2013] 1 MLRH 479#NOT AVAILABLE #s 51#s 51#s 51#s 51#
Evidence Act 1950#[2013] 1 MLRH 479#NOT AVAILABLE #s 60(1)(d)#s 60(1)(d)#s 60(1)(d)#s 60(1)(d)#
Evidence Act 1950#[2013] 1 MLRH 479#NOT AVAILABLE #s 62#s 62#s 62#s 62#
Evidence Act 1950#[2013] 1 MLRH 479#NOT AVAILABLE #s 64#s 64#s 64#s 64#
Evidence Act 1950#[2013] 1 MLRH 479#NOT AVAILABLE #s 73A(2)#s 73A(2)#s 73A(2)#s 73A(2)#
Evidence Act 1950#[2013] 1 MLRH 479#NOT AVAILABLE #ss 45#ss 45#ss 45#ss 45#
Evidence Act 1950#[2013] 1 MLRH 517#NOT AVAILABLE #s 102#s 102#s 102#s 102#
Evidence Act 1950#[2013] 1 MLRH 517#NOT AVAILABLE #s 103#s 103#s 103#s 103#
Evidence Act 1950#[2013] 1 MLRH 517#NOT AVAILABLE #ss 101#ss 101#ss 101#ss 101#
Evidence Act 1950#[2013] 1 MLRH 56#NOT AVAILABLE #s 114(g)#s 114(g)#s 114(g)#s 114(g)#
Evidence Act 1950#[2013] 1 MLRH 587#NOT AVAILABLE #s 73A#s 73A#s 73A#s 73A#
Evidence Act 1950#[2013] 1 MLRH 605#NOT AVAILABLE #s 114(e)#s 114(e)#s 114(e)#s 114(e)#
Evidence Act 1950#[2013] 1 MLRH 605#NOT AVAILABLE #ss 90A(2)#ss 90A(2)#ss 90A(2)#ss 90A(2)#
Evidence Act 1950#[2013] 1 MLRH 605#NOT AVAILABLE #ss 90A(6)#ss 90A(6)#ss 90A(6)#ss 90A(6)#
Evidence Act 1950#[2013] 1 MLRH 693#NOT AVAILABLE #s 114(g) #s 114(g) #s 114(g) #s 114(g) #
Evidence Act 1950#[2013] 1 MLRH 693#NOT AVAILABLE #ss 3#ss 3#ss 3#ss 3#
Evidence Act 1950#[2013] 1 MLRH 730#NOT AVAILABLE #s 114(g) #s 114(g) #s 114(g) #s 114(g) #
Evidence Act 1950#[2013] 1 MLRH 84#NOT AVAILABLE #s 92#s 92#s 92#s 92#
Evidence Act 1950#[2013] 1 MLRH 93#NOT AVAILABLE #s 101#s 101#s 101#s 101#
Evidence Act 1950#[2013] 1 MLRH 93#NOT AVAILABLE #s 115#s 115#s 115#s 115#
Evidence Act 1950#[2013] 1 MLRH 93#NOT AVAILABLE #s 91#s 91#s 91#s 91#
Evidence Act 1950#[2013] 1 MLRH 93#NOT AVAILABLE #s 92(b)#s 92(b)#s 92(b)#s 92(b)#
Evidence Act 1950#[2013] 1 MLRH 93#NOT AVAILABLE #s 92(c)#s 92(c)#s 92(c)#s 92(c)#
Evidence Act 1950#[2013] 1 MLRH 93#NOT AVAILABLE #ss 73A#ss 73A#ss 73A#ss 73A#
Federal Constitution#[2013] 1 MLRH 189#NOT AVAILABLE #art 5(1)#art 5(1)#art 5(1)#art 5(1)#
Federal Constitution#[2013] 1 MLRH 341#NOT AVAILABLE #art 161#art 161#art 161#art 161#
Federal Constitution#[2013] 1 MLRH 76#NOT AVAILABLE #arts 152#arts 152#arts 152#arts 152#
Federal Constitution#[2013] 1 MLRH 76#NOT AVAILABLE #s 161(2)(b)#s 161(2)(b)#s 161(2)(b)#s 161(2)(b)#
Government Proceedings Act 1956#[2013] 1 MLRH 164#NOT AVAILABLE #s 29(2)#s 29(2)#s 29(2)#s 29(2)#
Government Proceedings Act 1956#[2013] 1 MLRH 164#NOT AVAILABLE #s 6#s 6#s 6#s 6#
Government Proceedings Act 1956#[2013] 1 MLRH 164#NOT AVAILABLE #s 8(1)#s 8(1)#s 8(1)#s 8(1)#
Government Proceedings Act 1956#[2013] 1 MLRH 164#NOT AVAILABLE #s 8(2)#s 8(2)#s 8(2)#s 8(2)#
Government Proceedings Act 1956#[2013] 1 MLRH 164#NOT AVAILABLE #ss 2#ss 2#ss 2#ss 2#
Industrial Relations Act 1967#[2013] 1 MLRH 147#NOT AVAILABLE #s 20#s 20#s 20#s 20#
Interpretation Acts 1948 and 1967#[2013] 1 MLRH 634#NOT AVAILABLE #s 54(1)(a)#s 54(1)(a)#s 54(1)(a)#s 54(1)(a)#
Interpretation Acts 1948 and 1967#[2013] 1 MLRH 84#NOT AVAILABLE #s 54(2)#s 54(2)#s 54(2)#s 54(2)#
Islamic Banking Act 1983#[2013] 1 MLRH 286#NOT AVAILABLE #s 3(5)#s 3(5)#s 3(5)#s 3(5)#
Islamic Banking Act 1983#[2013] 1 MLRH 286#NOT AVAILABLE #ss 2#ss 2#ss 2#ss 2#
Islamic Banking Act 1983#[2013] 1 MLRH 651#NOT AVAILABLE #s 2 #s 2 #s 2 #s 2 #
Labour Ordinance (Sarawak) (Cap 76)#[2013] 1 MLRH 225#NOT AVAILABLE #s 119(1)#s 119(1)#s 119(1)#s 119(1)#
Labour Ordinance (Sarawak) (Cap 76)#[2013] 1 MLRH 225#NOT AVAILABLE #s 119(2)#s 119(2)#s 119(2)#s 119(2)#
Land Acquisition Act 1960#[2013] 1 MLRH 158#NOT AVAILABLE #First Schedule#First Schedule#First Schedule#First Schedule#
Land Acquisition Act 1960#[2013] 1 MLRH 158#NOT AVAILABLE #s 2(c)#s 2(c)#s 2(c)#s 2(c)#
Land Acquisition Act 1960#[2013] 1 MLRH 158#NOT AVAILABLE #s 2(d)#s 2(d)#s 2(d)#s 2(d)#
Land Acquisition Act 1960#[2013] 1 MLRH 158#NOT AVAILABLE #s 40D(1)#s 40D(1)#s 40D(1)#s 40D(1)#
Land Acquisition Act 1960#[2013] 1 MLRH 158#NOT AVAILABLE #s 40D(2)#s 40D(2)#s 40D(2)#s 40D(2)#
Land Acquisition Act 1960#[2013] 1 MLRH 158#NOT AVAILABLE #s 40D(3)#s 40D(3)#s 40D(3)#s 40D(3)#
Land Acquisition Act 1960#[2013] 1 MLRH 158#NOT AVAILABLE #ss 40A(2)#ss 40A(2)#ss 40A(2)#ss 40A(2)#
Law Reform (Marriage and Divorce) Act 1976#[2013] 1 MLRH 281#NOT AVAILABLE #s 58(1)#s 58(1)#s 58(1)#s 58(1)#
Law Reform (Marriage and Divorce) Act 1976#[2013] 1 MLRH 281#NOT AVAILABLE #ss 54#ss 54#ss 54#ss 54#
Legal Profession Act 1976#[2013] 1 MLRH 309#NOT AVAILABLE #s 121(1)#s 121(1)#s 121(1)#s 121(1)#
Legal Profession Act 1976#[2013] 1 MLRH 309#NOT AVAILABLE #s 124(1)#s 124(1)#s 124(1)#s 124(1)#
Legal Profession Act 1976#[2013] 1 MLRH 309#NOT AVAILABLE #ss 113(6)#ss 113(6)#ss 113(6)#ss 113(6)#
Legal Profession Act 1976#[2013] 1 MLRH 349#NOT AVAILABLE #s 99(1)#s 99(1)#s 99(1)#s 99(1)#
Legal Profession Act 1976#[2013] 1 MLRH 349#NOT AVAILABLE #ss 94(3)(m)#ss 94(3)(m)#ss 94(3)(m)#ss 94(3)(m)#
Limitation Act 1953#[2013] 1 MLRH 147#NOT AVAILABLE #s 6(1)(a)#s 6(1)(a)#s 6(1)(a)#s 6(1)(a)#
Limitation Act 1953#[2013] 1 MLRH 535#NOT AVAILABLE #s 6#s 6#s 6#s 6#
Limitation Act 1953#[2013] 1 MLRH 535#NOT AVAILABLE #ss 4#ss 4#ss 4#ss 4#
Limitation Act 1953#[2013] 1 MLRH 84#NOT AVAILABLE #s 9#s 9#s 9#s 9#
Limitation Act 1953#[2013] 1 MLRH 84#NOT AVAILABLE #ss 6(1)(a)#ss 6(1)(a)#ss 6(1)(a)#ss 6(1)(a)#
Limitation Act 1953#[2013] 1 MLRH 93#NOT AVAILABLE #s 6#s 6#s 6#s 6#
Local Government Act 1976#[2013] 1 MLRH 164#NOT AVAILABLE #s 10(1)#s 10(1)#s 10(1)#s 10(1)#
Local Government Act 1976#[2013] 1 MLRH 164#NOT AVAILABLE #s 101(p)(ii)#s 101(p)(ii)#s 101(p)(ii)#s 101(p)(ii)#
Local Government Act 1976#[2013] 1 MLRH 164#NOT AVAILABLE #s 125#s 125#s 125#s 125#
Local Government Act 1976#[2013] 1 MLRH 164#NOT AVAILABLE #s 13#s 13#s 13#s 13#
Local Government Act 1976#[2013] 1 MLRH 164#NOT AVAILABLE #s 25(1)#s 25(1)#s 25(1)#s 25(1)#
Local Government Act 1976#[2013] 1 MLRH 164#NOT AVAILABLE #s 31#s 31#s 31#s 31#
Local Government Act 1976#[2013] 1 MLRH 164#NOT AVAILABLE #ss 2#ss 2#ss 2#ss 2#
Mineral Enactment (Selangor) 2000#[2013] 1 MLRH 1#NOT AVAILABLE #s 63 #s 63 #s 63 #s 63 #
National Land Code#[2013] 1 MLRH 1#NOT AVAILABLE #s 396A#s 396A#s 396A#s 396A#
National Land Code#[2013] 1 MLRH 1#NOT AVAILABLE #ss 396(1)(e)#ss 396(1)(e)#ss 396(1)(e)#ss 396(1)(e)#
National Land Code#[2013] 1 MLRH 1#NOT AVAILABLE #ss 396(2)(e)#ss 396(2)(e)#ss 396(2)(e)#ss 396(2)(e)#
National Land Code#[2013] 1 MLRH 164#NOT AVAILABLE #s 433B(1)(b)#s 433B(1)(b)#s 433B(1)(b)#s 433B(1)(b)#
National Land Code#[2013] 1 MLRH 164#NOT AVAILABLE #ss 52#ss 52#ss 52#ss 52#
National Language Acts 1963/1967#[2013] 1 MLRH 76#NOT AVAILABLE #s 8#s 8#s 8#s 8#
Partnership Act 1961#[2013] 1 MLRH 373#NOT AVAILABLE #s 10#s 10#s 10#s 10#
Partnership Act 1961#[2013] 1 MLRH 373#NOT AVAILABLE #s 8#s 8#s 8#s 8#
Partnership Act 1961#[2013] 1 MLRH 373#NOT AVAILABLE #ss 7#ss 7#ss 7#ss 7#
Penal Code#[2013] 1 MLRH 434#NOT AVAILABLE #s 34#s 34#s 34#s 34#
Probate and Administration Act 1959#[2013] 1 MLRH 479#NOT AVAILABLE #s 2#s 2#s 2#s 2#
Public Authorities Protection Act 1948#[2013] 1 MLRH 164#NOT AVAILABLE #s 2(a)#s 2(a)#s 2(a)#s 2(a)#
Road Traffic Rules 1959#[2013] 1 MLRH 263#NOT AVAILABLE #r 3(2)(b)#r 3(2)(b)#r 3(2)(b)#r 3(2)(b)#
Road Transport Act 1987#[2013] 1 MLRH 263#NOT AVAILABLE #s 119(2)#s 119(2)#s 119(2)#s 119(2)#
Rules of Court 2012#[2013] 1 MLRH 721#NOT AVAILABLE #O 38 r 2(4) #O 38 r 2(4) #O 38 r 2(4) #O 38 r 2(4) #
Rules of High Court 1980#[2013] 1 MLRH 341#NOT AVAILABLE #O 53 rr 3(2)#O 53 rr 3(2)#O 53 rr 3(2)#O 53 rr 3(2)#
Rules of High Court 1980#[2013] 1 MLRH 341#NOT AVAILABLE #O 53 rr 3(6) 7(1)#O 53 rr 3(6) 7(1)#O 53 rr 3(6) 7(1)#O 53 rr 3(6) 7(1)#
Rules of High Court 1980#[2013] 1 MLRH 341#NOT AVAILABLE #O 53 rr 3(6)#O 53 rr 3(6)#O 53 rr 3(6)#O 53 rr 3(6)#
Rules of the Court of Appeal 1994#[2013] 1 MLRH 76#NOT AVAILABLE #r 101(2)#r 101(2)#r 101(2)#r 101(2)#
Rules of the Court of Appeal 1994#[2013] 1 MLRH 76#NOT AVAILABLE #rr 18#rr 18#rr 18#rr 18#
Rules of the High Court 1980#[2013] 1 MLRH 13#NOT AVAILABLE #O 18 rr 8 12#O 18 rr 8 12#O 18 rr 8 12#O 18 rr 8 12#
Rules of the High Court 1980#[2013] 1 MLRH 13#NOT AVAILABLE #O 18 rr 8#O 18 rr 8#O 18 rr 8#O 18 rr 8#
Rules of the High Court 1980#[2013] 1 MLRH 164#NOT AVAILABLE #O 52 r 5A#O 52 r 5A#O 52 r 5A#O 52 r 5A#
Rules of the High Court 1980#[2013] 1 MLRH 164#NOT AVAILABLE #O 53#O 53#O 53#O 53#
Rules of the High Court 1980#[2013] 1 MLRH 170#NOT AVAILABLE #O 18 r 12#O 18 r 12#O 18 r 12#O 18 r 12#
Rules of the High Court 1980#[2013] 1 MLRH 281#NOT AVAILABLE #O 20 r 5#O 20 r 5#O 20 r 5#O 20 r 5#
Rules of the High Court 1980#[2013] 1 MLRH 302#NOT AVAILABLE #O 24 rr 1(1) 12#O 24 rr 1(1) 12#O 24 rr 1(1) 12#O 24 rr 1(1) 12#
Rules of the High Court 1980#[2013] 1 MLRH 302#NOT AVAILABLE #O 24 rr 1(1) 13(1)#O 24 rr 1(1) 13(1)#O 24 rr 1(1) 13(1)#O 24 rr 1(1) 13(1)#
Rules of the High Court 1980#[2013] 1 MLRH 302#NOT AVAILABLE #O 24 rr 1(1) 2#O 24 rr 1(1) 2#O 24 rr 1(1) 2#O 24 rr 1(1) 2#
Rules of the High Court 1980#[2013] 1 MLRH 302#NOT AVAILABLE #O 24 rr 1(1)#O 24 rr 1(1)#O 24 rr 1(1)#O 24 rr 1(1)#
Rules of the High Court 1980#[2013] 1 MLRH 323#NOT AVAILABLE #O 53#O 53#O 53#O 53#
Rules of the High Court 1980#[2013] 1 MLRH 457#NOT AVAILABLE #O 18 r 7#O 18 r 7#O 18 r 7#O 18 r 7#
Rules of the High Court 1980#[2013] 1 MLRH 457#NOT AVAILABLE #O 78#O 78#O 78#O 78#
Rules of the High Court 1980#[2013] 1 MLRH 457#NOT AVAILABLE #r 8(1)#r 8(1)#r 8(1)#r 8(1)#
Rules of the High Court 1980#[2013] 1 MLRH 457#NOT AVAILABLE #r 8(2)#r 8(2)#r 8(2)#r 8(2)#
Rules of the High Court 1980#[2013] 1 MLRH 535#NOT AVAILABLE #O 18 rr 12(1) 19(a)#O 18 rr 12(1) 19(a)#O 18 rr 12(1) 19(a)#O 18 rr 12(1) 19(a)#
Rules of the High Court 1980#[2013] 1 MLRH 535#NOT AVAILABLE #O 18 rr 12(1) 19(b)#O 18 rr 12(1) 19(b)#O 18 rr 12(1) 19(b)#O 18 rr 12(1) 19(b)#
Rules of the High Court 1980#[2013] 1 MLRH 535#NOT AVAILABLE #O 18 rr 12(1) 19(c)#O 18 rr 12(1) 19(c)#O 18 rr 12(1) 19(c)#O 18 rr 12(1) 19(c)#
Rules of the High Court 1980#[2013] 1 MLRH 535#NOT AVAILABLE #O 18 rr 12(1) 19(d)#O 18 rr 12(1) 19(d)#O 18 rr 12(1) 19(d)#O 18 rr 12(1) 19(d)#
Rules of the High Court 1980#[2013] 1 MLRH 535#NOT AVAILABLE #O 18 rr 12(1)#O 18 rr 12(1)#O 18 rr 12(1)#O 18 rr 12(1)#
Rules of the High Court 1980#[2013] 1 MLRH 548#NOT AVAILABLE #O 2 rr 1(1)#O 2 rr 1(1)#O 2 rr 1(1)#O 2 rr 1(1)#
Rules of the High Court 1980#[2013] 1 MLRH 548#NOT AVAILABLE #O 2 rr 1(2)#O 2 rr 1(2)#O 2 rr 1(2)#O 2 rr 1(2)#
Rules of the High Court 1980#[2013] 1 MLRH 651#NOT AVAILABLE #O 14 #O 14 #O 14 #O 14 #
Rules of the High Court 1980#[2013] 1 MLRH 683#NOT AVAILABLE #O 18 r 19(1)(a)#O 18 r 19(1)(a)#O 18 r 19(1)(a)#O 18 r 19(1)(a)#
Rules of the High Court 1980#[2013] 1 MLRH 683#NOT AVAILABLE #O 18 r 19(1)(b)#O 18 r 19(1)(b)#O 18 r 19(1)(b)#O 18 r 19(1)(b)#
Rules of the High Court 1980#[2013] 1 MLRH 683#NOT AVAILABLE #O 18 r 19(1)(c)#O 18 r 19(1)(c)#O 18 r 19(1)(c)#O 18 r 19(1)(c)#
Rules of the High Court 1980#[2013] 1 MLRH 683#NOT AVAILABLE #O 18 r 19(1)(d)#O 18 r 19(1)(d)#O 18 r 19(1)(d)#O 18 r 19(1)(d)#
Rules of the High Court 1980#[2013] 1 MLRH 704#NOT AVAILABLE #O 28 r 12 #O 28 r 12 #O 28 r 12 #O 28 r 12 #
Rules of the High Court 1980#[2013] 1 MLRH 76#NOT AVAILABLE #O 92 rr 1(2) 2#O 92 rr 1(2) 2#O 92 rr 1(2) 2#O 92 rr 1(2) 2#
Rules of the High Court 1980#[2013] 1 MLRH 76#NOT AVAILABLE #O 92 rr 1(2)#O 92 rr 1(2)#O 92 rr 1(2)#O 92 rr 1(2)#
Rules of the High Court 1980#[2013] 1 MLRH 93#NOT AVAILABLE #O 38 rr 1 9#O 38 rr 1 9#O 38 rr 1 9#O 38 rr 1 9#
Rules of the High Court 1980#[2013] 1 MLRH 93#NOT AVAILABLE #O 38 rr 1#O 38 rr 1#O 38 rr 1#O 38 rr 1#
Rules of the High Court 1980#[2013] 1 MLRH 93#NOT AVAILABLE #O 39 r 1#O 39 r 1#O 39 r 1#O 39 r 1#
Securities Industry Act 1983#[2013] 1 MLRH 323#NOT AVAILABLE #s 122C(c)#s 122C(c)#s 122C(c)#s 122C(c)#
Securities Industry Act 1983#[2013] 1 MLRH 323#NOT AVAILABLE #ss 86(b)#ss 86(b)#ss 86(b)#ss 86(b)#
Securities Industry Act 1983#[2013] 1 MLRH 457#NOT AVAILABLE #s 84#s 84#s 84#s 84#
Securities Industry Act 1983#[2013] 1 MLRH 457#NOT AVAILABLE #s 85#s 85#s 85#s 85#
Securities Industry Act 1983#[2013] 1 MLRH 457#NOT AVAILABLE #s 87A#s 87A#s 87A#s 87A#
Securities Industry Act 1983#[2013] 1 MLRH 457#NOT AVAILABLE #ss 2(1)#ss 2(1)#ss 2(1)#ss 2(1)#
Sewerage Services Act 1993#[2013] 1 MLRH 559#NOT AVAILABLE #s 27(2)#s 27(2)#s 27(2)#s 27(2)#
Specific Relief Act 1950#[2013] 1 MLRH 394#NOT AVAILABLE #s 16#s 16#s 16#s 16#
Town and Country Planning Act 1976#[2013] 1 MLRH 559#NOT AVAILABLE #s 22#s 22#s 22#s 22#
Town and Country Planning Act 1976#[2013] 1 MLRH 559#NOT AVAILABLE #ss 20#ss 20#ss 20#ss 20#
Trade Marks Act 1976#[2013] 1 MLRH 587#NOT AVAILABLE #s 36#s 36#s 36#s 36#
Trade Marks Act 1976#[2013] 1 MLRH 587#NOT AVAILABLE #s 38(1)#s 38(1)#s 38(1)#s 38(1)#
Trade Marks Act 1976#[2013] 1 MLRH 587#NOT AVAILABLE #s 82(2)#s 82(2)#s 82(2)#s 82(2)#
Trade Marks Act 1976#[2013] 1 MLRH 587#NOT AVAILABLE #ss 35(1)#ss 35(1)#ss 35(1)#ss 35(1)#
