[2015] 1 MLRA 173#MLRA_2015_1_173#foreign#Arbitration Act 1950 [UK]##s 26(1)#s#Arbitration Act 1950 [UK], s 26(1)
[2015] 1 MLRA 173#MLRA_2015_1_173#foreign#Limitation Act 1980 [UK]##ss 7#s#Limitation Act 1980 [UK], ss 7, 24(1)
[2015] 1 MLRA 173#MLRA_2015_1_173#foreign#Limitation Act 1980 [UK]##s 24(1)#s#Limitation Act 1980 [UK], ss 7, 24(1)
[2015] 1 MLRA 255#MLRA_2015_1_255#foreign#Code of Criminal Procedure 1973 [Ind]##ss 39(2)#s#Code of Criminal Procedure 1973 [Ind], ss 39(2), 488
[2015] 1 MLRA 255#MLRA_2015_1_255#foreign#Code of Criminal Procedure 1973 [Ind]##s 488#s#Code of Criminal Procedure 1973 [Ind], ss 39(2), 488
[2015] 1 MLRA 341#MLRA_2015_1_341#foreign#Rules of the Supreme Court [UK]##O 53# O 53#Rules of the Supreme Court [UK], O 53
[2015] 1 MLRA 493#MLRA_2015_1_493#foreign#Specific Relief Ordinance 1950##s 44#s#Specific Relief Ordinance 1950, s 44
[2015] 1 MLRA 570#MLRA_2015_1_570#foreign#Constitution of India [Ind]##arts 14#s#Constitution of India [Ind], arts 14, 15, 19(1)(a), 21
[2015] 1 MLRA 570#MLRA_2015_1_570#foreign#Constitution of India [Ind]##s 15#s#Constitution of India [Ind], arts 14, 15, 19(1)(a), 21
[2015] 1 MLRA 570#MLRA_2015_1_570#foreign#Constitution of India [Ind]##s 19(1)(a)#s#Constitution of India [Ind], arts 14, 15, 19(1)(a), 21
[2015] 1 MLRA 570#MLRA_2015_1_570#foreign#Constitution of India [Ind]##s 21#s#Constitution of India [Ind], arts 14, 15, 19(1)(a), 21
[2015] 1 MLRA 570#MLRA_2015_1_570#foreign#Constitution of the United States [US]##Amendment 1# Amendment 1#Constitution of the United States [US], Amendment 1
[2015] 1 MLRA 609#MLRA_2015_1_609#foreign#Penal Code [Ind]##s 377#s#Penal Code [Ind], s 377
[2015] 1 MLRA 662#MLRA_2015_1_662#foreign#Chennai City Municipal Corporation Act 1919 [Ind]##s 4(2)#s#Chennai City Municipal Corporation Act 1919 [Ind], s 4(2)
[2015] 1 MLRA 662#MLRA_2015_1_662#foreign#Madurai Municipal Corporation Act 1971 [Ind]##s 3(2)#s#Madurai Municipal Corporation Act 1971 [Ind], s 3(2)
[2015] 2 MLRA 1#MLRA_2015_2_1#foreign#Rules of the High Court (Amendment) Rules 1986##O 42 r 12# O 42 r 12#Rules of the High Court (Amendment) Rules 1986, O 42 r 12
[2015] 2 MLRA 164#MLRA_2015_2_164#foreign#Constitution of the State of Selangor##arts 69#s#Constitution of the State of Selangor, arts 69, 70(1), 75, 77, Schedule, paras 2, 3
[2015] 2 MLRA 164#MLRA_2015_2_164#foreign#Constitution of the State of Selangor##s 70(1)#s#Constitution of the State of Selangor, arts 69, 70(1), 75, 77, Schedule, paras 2, 3
[2015] 2 MLRA 164#MLRA_2015_2_164#foreign#Constitution of the State of Selangor##s 75#s#Constitution of the State of Selangor, arts 69, 70(1), 75, 77, Schedule, paras 2, 3
[2015] 2 MLRA 164#MLRA_2015_2_164#foreign#Constitution of the State of Selangor##s 77#s#Constitution of the State of Selangor, arts 69, 70(1), 75, 77, Schedule, paras 2, 3
[2015] 2 MLRA 164#MLRA_2015_2_164#foreign#Constitution of the State of Selangor##Schedule#s#Constitution of the State of Selangor, arts 69, 70(1), 75, 77, Schedule, paras 2, 3
[2015] 2 MLRA 164#MLRA_2015_2_164#foreign#Constitution of the State of Selangor##paras 2#s#Constitution of the State of Selangor, arts 69, 70(1), 75, 77, Schedule, paras 2, 3
[2015] 2 MLRA 164#MLRA_2015_2_164#foreign#Constitution of the State of Selangor##s 3#s#Constitution of the State of Selangor, arts 69, 70(1), 75, 77, Schedule, paras 2, 3
[2015] 2 MLRA 177#MLRA_2015_2_177#foreign#Copyright Ordinance (Cap 528) [HK]##s 121(1)(b)#s#Copyright Ordinance (Cap 528) [HK], s 121(1)(b)
[2015] 2 MLRA 247#MLRA_2015_2_247#foreign#Property Law Act 1974 [Aust]##s 72#s#Property Law Act 1974 [Aust], s 72
[2015] 2 MLRA 407#MLRA_2015_2_407#foreign#Public Officers (Conduct and Discipline) (Chapter D) General Orders 1980##GO 26(5)# GO 26(5)#Public Officers (Conduct and Discipline) (Chapter D) General Orders 1980, GO 26(5)
[2015] 2 MLRA 92#MLRA_2015_2_92#foreign#Arbitration Act 1996 [NZ]##Schedule 2# Schedule 2#Arbitration Act 1996 [NZ], Schedule 2, cl 5(10)(a), (b)
[2015] 2 MLRA 92#MLRA_2015_2_92#foreign#Arbitration Act 1996 [NZ]##cl 5(10)(a)# Schedule 2#Arbitration Act 1996 [NZ], Schedule 2, cl 5(10)(a), (b)
[2015] 2 MLRA 92#MLRA_2015_2_92#foreign#Arbitration Act 1996 [NZ]## Schedule 2# Schedule 2#Arbitration Act 1996 [NZ], Schedule 2, cl 5(10)(a), (b)
[2015] 2 MLRA 92#MLRA_2015_2_92#foreign#UNCITRAL Model Law on International Commercial Arbitration##art 34(2)(a)(iii)#art#UNCITRAL Model Law on International Commercial Arbitration, art 34(2)(a)(iii)
[2015] 3 MLRA 112#MLRA_2015_3_112#foreign#Criminal Procedure Code [Ind]##s 215#s#Criminal Procedure Code [Ind], s 215
[2015] 3 MLRA 139#MLRA_2015_3_139#foreign#Constitution (Election Commission) Rules 1960##r 2#r#Constitution (Election Commission) Rules 1960, r 2
[2015] 3 MLRA 139#MLRA_2015_3_139#foreign#Constitution of India [Ind]##arts 136#s#Constitution of India [Ind], arts 136, 226, 329
[2015] 3 MLRA 139#MLRA_2015_3_139#foreign#Constitution of India [Ind]##s 226#s#Constitution of India [Ind], arts 136, 226, 329
[2015] 3 MLRA 139#MLRA_2015_3_139#foreign#Constitution of India [Ind]##s 329#s#Constitution of India [Ind], arts 136, 226, 329
[2015] 3 MLRA 139#MLRA_2015_3_139#foreign#Constitution of Perak##arts XXX#s#Constitution of Perak, arts XXX, XXXI, XXXIV
[2015] 3 MLRA 139#MLRA_2015_3_139#foreign#Constitution of Perak##XXXI#s#Constitution of Perak, arts XXX, XXXI, XXXIV
[2015] 3 MLRA 139#MLRA_2015_3_139#foreign#Constitution of Perak##XXXIV#s#Constitution of Perak, arts XXX, XXXI, XXXIV
[2015] 3 MLRA 139#MLRA_2015_3_139#foreign#Representation of the People Act 1951 [Ind]##s 105#s#Representation of the People Act 1951 [Ind], s 105
[2015] 3 MLRA 180#MLRA_2015_3_180#foreign#Rules of the Court of Appeal 1994##r 16(2)#r#Rules of the Court of Appeal 1994, r 16(2)
[2015] 3 MLRA 238#MLRA_2015_3_238#foreign#Malay Reservations Enactment 1933##s 13#s#Malay Reservations Enactment 1933, s 13
[2015] 3 MLRA 278#MLRA_2015_3_278#foreign#Offences Against the Person Act 1861 [UK]##s 18#s#Offences Against the Person Act 1861 [UK], s 18
[2015] 3 MLRA 278#MLRA_2015_3_278#foreign#Road Traffic Act 1960 [UK]##s 203(3)(a)#s#Road Traffic Act 1960 [UK], s 203(3)(a)
[2015] 3 MLRA 278#MLRA_2015_3_278#foreign#Road Traffic Act 1972 [UK]##s 145(3)(a)#s#Road Traffic Act 1972 [UK], s 145(3)(a)
[2015] 3 MLRA 278#MLRA_2015_3_278#foreign#Road Traffic Act 1988 [UK]##s 145(3)(a)#s#Road Traffic Act 1988 [UK], s 145(3)(a)
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Canadian Charter of Rights and Freedoms [Canada]##s 15#s#Canadian Charter of Rights and Freedoms [Canada], s 15
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Children and Young Persons Act (Cap 38## 2001 Rev Ed) [Sing] 2001 Rev Ed) [Sing]# 2001 Rev Ed) [Sing]#Children and Young Persons Act (Cap 38, 2001 Rev Ed) [Sing], s 7
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Children and Young Persons Act (Cap 38##s 7# 2001 Rev Ed) [Sing]#Children and Young Persons Act (Cap 38, 2001 Rev Ed) [Sing], s 7
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of India [Ind]##art 21#art#Constitution of India [Ind], art 21
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of South Africa [South Africa]##ch 2# ch 2#Constitution of South Africa [South Africa], ch 2, s 9
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of South Africa [South Africa]##s 9# ch 2#Constitution of South Africa [South Africa], ch 2, s 9
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 1999 Reprint) [Sing]# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed##arts 4# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 5(2)# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 9(1)# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing]# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing]# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing]# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing]# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing]# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 10(1)# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 11# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 12(1)# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing]# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 13# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 14# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 15# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 16(1)# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 162# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 4, 5(2), 9(1), (2), (3), (4), (5), (6), 10(1), 11, 12(1), (2), 13, 14, 15, 16(1), 162
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the United States [US]##Amendments 5#s#Constitution of the United States [US], Amendments 5, 14
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Constitution of the United States [US]##s 14#s#Constitution of the United States [US], Amendments 5, 14
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Criminal Law Amendment Act 1885 (c 69) [UK]##s 11#s#Criminal Law Amendment Act 1885 (c 69) [UK], s 11
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Criminal Law Amendment Ordinance 1901 [HK]##s 2#s#Criminal Law Amendment Ordinance 1901 [HK], s 2
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Minor Offences Ordinance 1906 (No 13 of 1906) [Sing]##s 23#s#Minor Offences Ordinance 1906 (No 13 of 1906) [Sing], s 23
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Miscellaneous Offences (Public Order and Nuisance) Act (Cap 184## 1997 Rev Ed) [Sing] 1997 Rev Ed) [Sing]# 1997 Rev Ed) [Sing]#Miscellaneous Offences (Public Order and Nuisance) Act (Cap 184, 1997 Rev Ed) [Sing], ss 19, 20
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Miscellaneous Offences (Public Order and Nuisance) Act (Cap 184##ss 19# 1997 Rev Ed) [Sing]#Miscellaneous Offences (Public Order and Nuisance) Act (Cap 184, 1997 Rev Ed) [Sing], ss 19, 20
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Miscellaneous Offences (Public Order and Nuisance) Act (Cap 184## 1997 Rev Ed) [Sing] 20# 1997 Rev Ed) [Sing]#Miscellaneous Offences (Public Order and Nuisance) Act (Cap 184, 1997 Rev Ed) [Sing], ss 19, 20
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Penal Code (Amendment) Ordinance 1938 (No 12 of 1938) [Sing]##s 3#s#Penal Code (Amendment) Ordinance 1938 (No 12 of 1938) [Sing], s 3
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Penal Code (Cap 20## 1936 Rev Ed) [Sing] 1936 Rev Ed) [Sing]# 1936 Rev Ed) [Sing]#Penal Code (Cap 20, 1936 Rev Ed) [Sing], ss 377, 377A
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Penal Code (Cap 20##ss 377# 1936 Rev Ed) [Sing]#Penal Code (Cap 20, 1936 Rev Ed) [Sing], ss 377, 377A
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Penal Code (Cap 20## 1936 Rev Ed) [Sing] 377A# 1936 Rev Ed) [Sing]#Penal Code (Cap 20, 1936 Rev Ed) [Sing], ss 377, 377A
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Penal Code (Cap 224## 1985 Rev Ed) [Sing] 1985 Rev Ed) [Sing]# 1985 Rev Ed) [Sing]#Penal Code (Cap 224, 1985 Rev Ed) [Sing], s 377
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Penal Code (Cap 224##s 377# 1985 Rev Ed) [Sing]#Penal Code (Cap 224, 1985 Rev Ed) [Sing], s 377
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Penal Code (Cap 224## 2008 Rev Ed) [Sing] 2008 Rev Ed) [Sing]# 2008 Rev Ed) [Sing]#Penal Code (Cap 224, 2008 Rev Ed) [Sing], ss 294(a), 377A
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Penal Code (Cap 224##ss 294(a)# 2008 Rev Ed) [Sing]#Penal Code (Cap 224, 2008 Rev Ed) [Sing], ss 294(a), 377A
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Penal Code (Cap 224## 2008 Rev Ed) [Sing] 377A# 2008 Rev Ed) [Sing]#Penal Code (Cap 224, 2008 Rev Ed) [Sing], ss 294(a), 377A
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Rules of Court (Cap 322##R 5# R 5#Rules of Court (Cap 322, R 5, 2014 Rev Ed) [Sing], O 20 rr 5(1), 7, O 57 r 9A(4)(b)
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Rules of Court (Cap 322## R 5 2014 Rev Ed) [Sing]# R 5#Rules of Court (Cap 322, R 5, 2014 Rev Ed) [Sing], O 20 rr 5(1), 7, O 57 r 9A(4)(b)
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Rules of Court (Cap 322##O 20 rr 5(1)# R 5#Rules of Court (Cap 322, R 5, 2014 Rev Ed) [Sing], O 20 rr 5(1), 7, O 57 r 9A(4)(b)
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Rules of Court (Cap 322## R 5 7# R 5#Rules of Court (Cap 322, R 5, 2014 Rev Ed) [Sing], O 20 rr 5(1), 7, O 57 r 9A(4)(b)
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Rules of Court (Cap 322##O 57 r 9A(4)(b)# R 5#Rules of Court (Cap 322, R 5, 2014 Rev Ed) [Sing], O 20 rr 5(1), 7, O 57 r 9A(4)(b)
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Women's Charter (Cap 353## 2009 Rev Ed) [Sing] 2009 Rev Ed) [Sing]# 2009 Rev Ed) [Sing]#Women's Charter (Cap 353, 2009 Rev Ed) [Sing], s 145(1)
[2015] 3 MLRA 387#MLRA_2015_3_387#foreign#Women's Charter (Cap 353##s 145(1)# 2009 Rev Ed) [Sing]#Women's Charter (Cap 353, 2009 Rev Ed) [Sing], s 145(1)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Bankruptcy Act (Cap 20## 1985 Rev Ed) [Sing] 1985 Rev Ed) [Sing]# 1985 Rev Ed) [Sing]#Bankruptcy Act (Cap 20, 1985 Rev Ed) [Sing], s 3(1)(i)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Bankruptcy Act (Cap 20##s 3(1)(i)# 1985 Rev Ed) [Sing]#Bankruptcy Act (Cap 20, 1985 Rev Ed) [Sing], s 3(1)(i)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Bankruptcy Act (Cap 20## 2000 Rev Ed) [Sing] 2000 Rev Ed) [Sing]# 2000 Rev Ed) [Sing]#Bankruptcy Act (Cap 20, 2000 Rev Ed) [Sing], s 61(1)(d)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Bankruptcy Act (Cap 20##s 61(1)(d)# 2000 Rev Ed) [Sing]#Bankruptcy Act (Cap 20, 2000 Rev Ed) [Sing], s 61(1)(d)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Bankruptcy Act 1869 [UK]##s 6#s#Bankruptcy Act 1869 [UK], s 6
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Bankruptcy Act 1883 [UK]##s 4(1)(g)#s#Bankruptcy Act 1883 [UK], s 4(1)(g)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Bankruptcy Act 1914 [UK]##s 1(1)(g)#s#Bankruptcy Act 1914 [UK], s 1(1)(g)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Bankruptcy Enactment of 1921 [Federated Malay States]##s 4(i)(i)#s#Bankruptcy Enactment of 1921 [Federated Malay States], s 4(i)(i)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Enactment 2 of 1912 [Federated Malay States]##s 4(i)(i)#s#Enactment 2 of 1912 [Federated Malay States], s 4(i)(i)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Limitation Act 1980 [UK]##s 24(1)#s#Limitation Act 1980 [UK], s 24(1)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Limitation of Actions Act 1958 [Aust]## 5(4) 5(4)# 5(4)#Limitation of Actions Act 1958 [Aust], 5(4)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Limitation Ordinance (Cap 347) [HK]##s 4(4)#s#Limitation Ordinance (Cap 347) [HK], s 4(4)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Ordinance No 44 (Bankruptcy) of 1888 [Straits Settlements]##s 3(1)(i)#s#Ordinance No 44 (Bankruptcy) of 1888 [Straits Settlements], s 3(1)(i)
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Rules of the Supreme Court 1883 [UK]##O 42 rr 10# O 42 rr 10#Rules of the Supreme Court 1883 [UK], O 42 rr 10, 23
[2015] 3 MLRA 456#MLRA_2015_3_456#foreign#Rules of the Supreme Court 1883 [UK]##O 42 rr 10# O 42 rr 10#Rules of the Supreme Court 1883 [UK], O 42 rr 10, 23
[2015] 3 MLRA 491#MLRA_2015_3_491#foreign#Selangor Registration of Titles Regulations 1891##ss 4#s#Selangor Registration of Titles Regulations 1891, ss 4, 41
[2015] 3 MLRA 491#MLRA_2015_3_491#foreign#Selangor Registration of Titles Regulations 1891##s 41#s#Selangor Registration of Titles Regulations 1891, ss 4, 41
[2015] 3 MLRA 587#MLRA_2015_3_587#foreign#Rules of Court (Cap 322##R 5# R 5#Rules of Court (Cap 322, R 5, 2006 Rev Ed) [Sing], O 15, O 16
[2015] 3 MLRA 587#MLRA_2015_3_587#foreign#Rules of Court (Cap 322## R 5 2006 Rev Ed) [Sing]# R 5#Rules of Court (Cap 322, R 5, 2006 Rev Ed) [Sing], O 15, O 16
[2015] 3 MLRA 587#MLRA_2015_3_587#foreign#Rules of Court (Cap 322##O 15# R 5#Rules of Court (Cap 322, R 5, 2006 Rev Ed) [Sing], O 15, O 16
[2015] 3 MLRA 587#MLRA_2015_3_587#foreign#Rules of Court (Cap 322##O 16# R 5#Rules of Court (Cap 322, R 5, 2006 Rev Ed) [Sing], O 15, O 16
[2015] 3 MLRA 6#MLRA_2015_3_6#foreign#English Order LVIII [UK]##rr 1#r#English Order LVIII [UK], rr 1, 6
[2015] 3 MLRA 6#MLRA_2015_3_6#foreign#English Order LVIII [UK]##r 6#r#English Order LVIII [UK], rr 1, 6
[2015] 3 MLRA 6#MLRA_2015_3_6#foreign#Rules of the Supreme Court 1875 [UK]##O 58 r 6# O 58 r 6#Rules of the Supreme Court 1875 [UK], O 58 r 6
[2015] 3 MLRA 611#MLRA_2015_3_611#foreign#Trade Marks Act 1938 [UK]##ss 4(1)#s#Trade Marks Act 1938 [UK], ss 4(1), (4), 50(1)
[2015] 3 MLRA 611#MLRA_2015_3_611#foreign#Trade Marks Act 1938 [UK]##s#s#Trade Marks Act 1938 [UK], ss 4(1), (4), 50(1)
[2015] 3 MLRA 611#MLRA_2015_3_611#foreign#Trade Marks Act 1938 [UK]##s 50(1)#s#Trade Marks Act 1938 [UK], ss 4(1), (4), 50(1)
[2015] 3 MLRA 611#MLRA_2015_3_611#foreign#Trade Marks Act 1955 [Aus]##ss 22(5)#s#Trade Marks Act 1955 [Aus], ss 22(5), 71(3)
[2015] 3 MLRA 611#MLRA_2015_3_611#foreign#Trade Marks Act 1955 [Aus]##s 71(3)#s#Trade Marks Act 1955 [Aus], ss 22(5), 71(3)
[2015] 3 MLRA 611#MLRA_2015_3_611#foreign#Trade Marks Act 1958 [Ind]##s 112#s#Trade Marks Act 1958 [Ind], s 112
[2015] 3 MLRA 629#MLRA_2015_3_629#foreign#Sale of Goods Act 1979 [UK]##ss 50(1)#s#Sale of Goods Act 1979 [UK], ss 50(1), (2), (3), 54
[2015] 3 MLRA 629#MLRA_2015_3_629#foreign#Sale of Goods Act 1979 [UK]##s#s#Sale of Goods Act 1979 [UK], ss 50(1), (2), (3), 54
[2015] 3 MLRA 629#MLRA_2015_3_629#foreign#Sale of Goods Act 1979 [UK]##s#s#Sale of Goods Act 1979 [UK], ss 50(1), (2), (3), 54
[2015] 3 MLRA 629#MLRA_2015_3_629#foreign#Sale of Goods Act 1979 [UK]##s 54#s#Sale of Goods Act 1979 [UK], ss 50(1), (2), (3), 54
[2015] 3 MLRA 665#MLRA_2015_3_665#foreign#Defamation Act 1952 [UK]##s 5#s#Defamation Act 1952 [UK], s 5
[2015] 3 MLRA 681#MLRA_2015_3_681#foreign#Contract Act 1872 [Ind]##s 56#s#Contract Act 1872 [Ind], s 56
[2015] 3 MLRA 717#MLRA_2015_3_717#foreign#Limitation Ordinance (Sarawak) (Cap 49)##Schedule# Schedule#Limitation Ordinance (Sarawak) (Cap 49), Schedule, Item 97
[2015] 3 MLRA 717#MLRA_2015_3_717#foreign#Limitation Ordinance (Sarawak) (Cap 49)##Item 97# Schedule#Limitation Ordinance (Sarawak) (Cap 49), Schedule, Item 97
[2015] 3 MLRA 736#MLRA_2015_3_736#foreign#Judicial Trustees Act 1896 [UK]##s 3#s#Judicial Trustees Act 1896 [UK], s 3
[2015] 3 MLRA 736#MLRA_2015_3_736#foreign#Trustee Act 1925 [UK]##s 61#s#Trustee Act 1925 [UK], s 61
[2015] 3 MLRA 736#MLRA_2015_3_736#foreign#Trustees Act 1985 [Sing]##s 63#s#Trustees Act 1985 [Sing], s 63
[2015] 3 MLRA 736#MLRA_2015_3_736#foreign#Trustees Ordinance 1929##s 60#s#Trustees Ordinance 1929, s 60
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Industry Regulations 1931 [UK]##regs 1(a)(i)#s#Asbestos Industry Regulations 1931 [UK], regs 1(a)(i), (d), (e), 2(a), (b), 3(i), 4(a), (b)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Industry Regulations 1931 [UK]##s#s#Asbestos Industry Regulations 1931 [UK], regs 1(a)(i), (d), (e), 2(a), (b), 3(i), 4(a), (b)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Industry Regulations 1931 [UK]##s#s#Asbestos Industry Regulations 1931 [UK], regs 1(a)(i), (d), (e), 2(a), (b), 3(i), 4(a), (b)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Industry Regulations 1931 [UK]##s 2(a)#s#Asbestos Industry Regulations 1931 [UK], regs 1(a)(i), (d), (e), 2(a), (b), 3(i), 4(a), (b)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Industry Regulations 1931 [UK]##s#s#Asbestos Industry Regulations 1931 [UK], regs 1(a)(i), (d), (e), 2(a), (b), 3(i), 4(a), (b)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Industry Regulations 1931 [UK]##s 3(i)#s#Asbestos Industry Regulations 1931 [UK], regs 1(a)(i), (d), (e), 2(a), (b), 3(i), 4(a), (b)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Industry Regulations 1931 [UK]##s 4(a)#s#Asbestos Industry Regulations 1931 [UK], regs 1(a)(i), (d), (e), 2(a), (b), 3(i), 4(a), (b)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Industry Regulations 1931 [UK]##s#s#Asbestos Industry Regulations 1931 [UK], regs 1(a)(i), (d), (e), 2(a), (b), 3(i), 4(a), (b)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Regulations 1969 (SI 1969/690) [UK]##regs 3(1)#s#Asbestos Regulations 1969 (SI 1969/690) [UK], regs 3(1), (2), 5(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Regulations 1969 (SI 1969/690) [UK]##s#s#Asbestos Regulations 1969 (SI 1969/690) [UK], regs 3(1), (2), 5(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Asbestos Regulations 1969 (SI 1969/690) [UK]##s 5(1)#s#Asbestos Regulations 1969 (SI 1969/690) [UK], regs 3(1), (2), 5(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1937 [UK]##ss 4#s#Factories Act 1937 [UK], ss 4, 14(1), 47(1), 49, 60(1), 159(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1937 [UK]##s 14(1)#s#Factories Act 1937 [UK], ss 4, 14(1), 47(1), 49, 60(1), 159(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1937 [UK]##s 47(1)#s#Factories Act 1937 [UK], ss 4, 14(1), 47(1), 49, 60(1), 159(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1937 [UK]##s 49#s#Factories Act 1937 [UK], ss 4, 14(1), 47(1), 49, 60(1), 159(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1937 [UK]##s 60(1)#s#Factories Act 1937 [UK], ss 4, 14(1), 47(1), 49, 60(1), 159(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1937 [UK]##s 159(1)#s#Factories Act 1937 [UK], ss 4, 14(1), 47(1), 49, 60(1), 159(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1961 [UK]##ss 4#s#Factories Act 1961 [UK], ss 4, 63(1), 65, 76(1), Schedule 6, para 1
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1961 [UK]##s 63(1)#s#Factories Act 1961 [UK], ss 4, 63(1), 65, 76(1), Schedule 6, para 1
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1961 [UK]##s 65#s#Factories Act 1961 [UK], ss 4, 63(1), 65, 76(1), Schedule 6, para 1
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1961 [UK]##s 76(1)#s#Factories Act 1961 [UK], ss 4, 63(1), 65, 76(1), Schedule 6, para 1
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1961 [UK]##Schedule 6#s#Factories Act 1961 [UK], ss 4, 63(1), 65, 76(1), Schedule 6, para 1
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factories Act 1961 [UK]##para 1#s#Factories Act 1961 [UK], ss 4, 63(1), 65, 76(1), Schedule 6, para 1
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factory and Workshop Act 1901 [UK]##ss 79#s#Factory and Workshop Act 1901 [UK], ss 79, 80, 82(1), 83, 85(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factory and Workshop Act 1901 [UK]##s 80#s#Factory and Workshop Act 1901 [UK], ss 79, 80, 82(1), 83, 85(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factory and Workshop Act 1901 [UK]##s 82(1)#s#Factory and Workshop Act 1901 [UK], ss 79, 80, 82(1), 83, 85(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factory and Workshop Act 1901 [UK]##s 83#s#Factory and Workshop Act 1901 [UK], ss 79, 80, 82(1), 83, 85(1)
[2015] 4 MLRA 1#MLRA_2015_4_1#foreign#Factory and Workshop Act 1901 [UK]##s 85(1)#s#Factory and Workshop Act 1901 [UK], ss 79, 80, 82(1), 83, 85(1)
[2015] 4 MLRA 254#MLRA_2015_4_254#foreign#Land Acquisition Enactment##s 23#s#Land Acquisition Enactment, s 23
[2015] 4 MLRA 312#MLRA_2015_4_312#foreign#Bankruptcy Act 1966 [Aus]##s 52(1)(a)#s#Bankruptcy Act 1966 [Aus], s 52(1)(a)
[2015] 4 MLRA 312#MLRA_2015_4_312#foreign#Bankruptcy Rules 1952 [UK]##r 169#r#Bankruptcy Rules 1952 [UK], r 169
[2015] 4 MLRA 326#MLRA_2015_4_326#foreign#Advertisements (Federal Territory) By-Laws 1982##By-Law 2# By-Law 2#Advertisements (Federal Territory) By-Laws 1982, By-Law 2
[2015] 4 MLRA 326#MLRA_2015_4_326#foreign#Local Government Act 1975##s 102#s#Local Government Act 1975, s 102
[2015] 4 MLRA 332#MLRA_2015_4_332#foreign#Customs Act 1972##s 13(1)#s#Customs Act 1972, s 13(1)
[2015] 4 MLRA 471#MLRA_2015_4_471#foreign#Companies Act 2006 [UK]##s 994#s#Companies Act 2006 [UK], s 994
[2015] 4 MLRA 491#MLRA_2015_4_491#foreign#Explosive Substances Act 1908 [Ind]##s 4(b)#s#Explosive Substances Act 1908 [Ind], s 4(b)
[2015] 4 MLRA 491#MLRA_2015_4_491#foreign#Penal Code [Ind]##s 120B#s#Penal Code [Ind], s 120B
[2015] 4 MLRA 691#MLRA_2015_4_691#foreign#Limitation Ordinance (Sarawak) (Cap 49)##Item 19# Item 19#Limitation Ordinance (Sarawak) (Cap 49), Item 19
[2015] 5 MLRA 206#MLRA_2015_5_206#foreign#Defamation Act 2013 [UK]##s 4#s#Defamation Act 2013 [UK], s 4
[2015] 5 MLRA 206#MLRA_2015_5_206#foreign#Rules of the Supreme Court Rules 1957##O 19 r 22# O 19 r 22#Rules of the Supreme Court Rules 1957, O 19 r 22
[2015] 5 MLRA 258#MLRA_2015_5_258#foreign#Navy Ordinance 1958##ss 10(1)#s#Navy Ordinance 1958, ss 10(1), 11, 16(1), First Schedule, para 3
[2015] 5 MLRA 258#MLRA_2015_5_258#foreign#Navy Ordinance 1958##s 11#s#Navy Ordinance 1958, ss 10(1), 11, 16(1), First Schedule, para 3
[2015] 5 MLRA 258#MLRA_2015_5_258#foreign#Navy Ordinance 1958##s 16(1)#s#Navy Ordinance 1958, ss 10(1), 11, 16(1), First Schedule, para 3
[2015] 5 MLRA 258#MLRA_2015_5_258#foreign#Navy Ordinance 1958##First Schedule#s#Navy Ordinance 1958, ss 10(1), 11, 16(1), First Schedule, para 3
[2015] 5 MLRA 258#MLRA_2015_5_258#foreign#Navy Ordinance 1958##para 3#s#Navy Ordinance 1958, ss 10(1), 11, 16(1), First Schedule, para 3
[2015] 5 MLRA 298#MLRA_2015_5_298#foreign#Native Courts Ordinance 1992 (Sarawak)##s 20#s#Native Courts Ordinance 1992 (Sarawak), s 20
[2015] 5 MLRA 308#MLRA_2015_5_308#foreign#Constitution of India [Ind]##arts 226#s#Constitution of India [Ind], arts 226, 329(b)
[2015] 5 MLRA 308#MLRA_2015_5_308#foreign#Constitution of India [Ind]##s 329(b)#s#Constitution of India [Ind], arts 226, 329(b)
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Criminal Code [Canada]##s 121(1)(d)#s#Criminal Code [Canada], s 121(1)(d)
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Guinean Criminal Code [Guinea]##art 195#art#Guinean Criminal Code [Guinea], art 195
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Chitty on Contracts## 25th edn 25th edn# 25th edn#Chitty on Contracts, 25th edn, p 548, para 1034
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Chitty on Contracts##p 548# 25th edn#Chitty on Contracts, 25th edn, p 548, para 1034
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Chitty on Contracts##para 1034# 25th edn#Chitty on Contracts, 25th edn, p 548, para 1034
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Halsbury's Law of England## 5th edn 5th edn# 5th edn#Halsbury's Law of England, 5th edn, vol 22, para 430
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Halsbury's Law of England##vol 22# 5th edn#Halsbury's Law of England, 5th edn, vol 22, para 430
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Halsbury's Law of England##para 430# 5th edn#Halsbury's Law of England, 5th edn, vol 22, para 430
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Pollock and Mulla##Mulla Indian Contract and Specific Relief Acts# Mulla Indian Contract and Specific Relief Acts#Pollock and Mulla, Mulla Indian Contract and Specific Relief Acts, 13th edn, vol 1, pp 702-703
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Pollock and Mulla## Mulla Indian Contract and Specific Relief Acts 13th edn# Mulla Indian Contract and Specific Relief Acts#Pollock and Mulla, Mulla Indian Contract and Specific Relief Acts, 13th edn, vol 1, pp 702-703
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Pollock and Mulla##vol 1# Mulla Indian Contract and Specific Relief Acts#Pollock and Mulla, Mulla Indian Contract and Specific Relief Acts, 13th edn, vol 1, pp 702-703
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#Pollock and Mulla##pp 702-703# Mulla Indian Contract and Specific Relief Acts#Pollock and Mulla, Mulla Indian Contract and Specific Relief Acts, 13th edn, vol 1, pp 702-703
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#NS Bindhra's lnterpretation of Statutes## 10th edn 10th edn# 10th edn#NS Bindhra's lnterpretation of Statutes, 10th edn, pp 121-125
[2015] 5 MLRA 377#MLRA_2015_5_377#foreign#NS Bindhra's lnterpretation of Statutes##pp 121-125# 10th edn#NS Bindhra's lnterpretation of Statutes, 10th edn, pp 121-125
[2015] 5 MLRA 411#MLRA_2015_5_411#foreign#Conveyancing and Law of Property Ordinance (Cap 118)##s 53(1)#s#Conveyancing and Law of Property Ordinance (Cap 118), s 53(1)
[2015] 5 MLRA 411#MLRA_2015_5_411#foreign#Law of Property Act 1925 [UK]##ss 52#s#Law of Property Act 1925 [UK], ss 52, 54
[2015] 5 MLRA 411#MLRA_2015_5_411#foreign#Law of Property Act 1925 [UK]##s 54#s#Law of Property Act 1925 [UK], ss 52, 54
[2015] 5 MLRA 411#MLRA_2015_5_411#foreign#Registration of Deeds Ordinance (Cap 121)##s 5#s#Registration of Deeds Ordinance (Cap 121), s 5
[2015] 5 MLRA 471#MLRA_2015_5_471#foreign#Evidence Act (Chapter 97) [Sing]##ss 45#s#Evidence Act (Chapter 97) [Sing], ss 45, 45A
[2015] 5 MLRA 471#MLRA_2015_5_471#foreign#Evidence Act (Chapter 97) [Sing]##s 45A#s#Evidence Act (Chapter 97) [Sing], ss 45, 45A
[2015] 5 MLRA 471#MLRA_2015_5_471#foreign#Evidence Act [Ind]##s 43#s#Evidence Act [Ind], s 43
[2015] 5 MLRA 482#MLRA_2015_5_482#foreign#Companies Act 1929 [UK]##s 45(1)#s#Companies Act 1929 [UK], s 45(1)
[2015] 5 MLRA 500#MLRA_2015_5_500#foreign#Law Reform (Married Women and Tortfeasors) Act 1935 [UK]##s 6(1)(c)#s#Law Reform (Married Women and Tortfeasors) Act 1935 [UK], s 6(1)(c)
[2015] 5 MLRA 54#MLRA_2015_5_54#foreign#Limitation Ordinance (Sarawak) (Cap 49)##s 3#s#Limitation Ordinance (Sarawak) (Cap 49), s 3, Schedule, Item 97
[2015] 5 MLRA 54#MLRA_2015_5_54#foreign#Limitation Ordinance (Sarawak) (Cap 49)##Schedule#s#Limitation Ordinance (Sarawak) (Cap 49), s 3, Schedule, Item 97
[2015] 5 MLRA 54#MLRA_2015_5_54#foreign#Limitation Ordinance (Sarawak) (Cap 49)##Item 97#s#Limitation Ordinance (Sarawak) (Cap 49), s 3, Schedule, Item 97
[2015] 5 MLRA 550#MLRA_2015_5_550#foreign#Companies Act 1862 [UK]##ss 41#s#Companies Act 1862 [UK], ss 41, 42
[2015] 5 MLRA 550#MLRA_2015_5_550#foreign#Companies Act 1862 [UK]##s 42#s#Companies Act 1862 [UK], ss 41, 42
[2015] 5 MLRA 550#MLRA_2015_5_550#foreign#Companies Act 1908 [UK]##s 63#s#Companies Act 1908 [UK], s 63
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Code of Federal Regulations##Title 2 s 1272#s#Code of Federal Regulations, Title 2 s 127.2
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Criminal Code [Canada]##s 423(1)(a)#s#Criminal Code [Canada], s 423(1)(a)
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Criminal Procedure Code [Ind]##s 188(a)#s#Criminal Procedure Code [Ind], s 188(a)
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Criminal Procedure Code 2010 [Sing]##s 417#s#Criminal Procedure Code 2010 [Sing], s 417
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Extradition Act [Canada]##s 18(1)(b)#s#Extradition Act [Canada], s 18(1)(b)
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Extradition Act 2000 [Sing]##ss 9(1)(a)#s#Extradition Act 2000 [Sing], ss 9(1)(a), 10(1)(a), 11(7)
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Extradition Act 2000 [Sing]##s 10(1)(a)#s#Extradition Act 2000 [Sing], ss 9(1)(a), 10(1)(a), 11(7)
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Extradition Act 2000 [Sing]##s 11(7)#s#Extradition Act 2000 [Sing], ss 9(1)(a), 10(1)(a), 11(7)
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Extradition Act 2003 [UK]##s 65(3)#s#Extradition Act 2003 [UK], s 65(3)
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Extradition Treaty Between the Government of the United States of America and the Government of Malaysia##art 2(5)#art#Extradition Treaty Between the Government of the United States of America and the Government of Malaysia, art 2(5), 11
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Extradition Treaty Between the Government of the United States of America and the Government of Malaysia##art 11#art#Extradition Treaty Between the Government of the United States of America and the Government of Malaysia, art 2(5), 11
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Penal Code [Sing]##ss 108B#s#Penal Code [Sing], ss 108B, 109
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Penal Code [Sing]##s 109#s#Penal Code [Sing], ss 108B, 109
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Title 18##United States Code [USA]#s#Title 18, United States Code [USA], s 371
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Title 18##s 371#s#Title 18, United States Code [USA], s 371
[2015] 5 MLRA 565#MLRA_2015_5_565#foreign#Treaty on Extradition Between the United States of America and Canada##s 3(3)#s#Treaty on Extradition Between the United States of America and Canada, s 3(3)
[2015] 5 MLRA 690#MLRA_2015_5_690#foreign#Syariah Criminal Offences (Selangor) Enactment 1995##s 16#s#Syariah Criminal Offences (Selangor) Enactment 1995, s 16
[2015] 5 MLRA 690#MLRA_2015_5_690#foreign#Syariah Criminal Offences (Takzir) (Terengganu) Enactment 2001##ss 10#s#Syariah Criminal Offences (Takzir) (Terengganu) Enactment 2001, ss 10, 14
[2015] 5 MLRA 690#MLRA_2015_5_690#foreign#Syariah Criminal Offences (Takzir) (Terengganu) Enactment 2001##s 14#s#Syariah Criminal Offences (Takzir) (Terengganu) Enactment 2001, ss 10, 14
[2015] 5 MLRA 93#MLRA_2015_5_93#foreign#Children and Young Persons Act 1933 [UK]##s 1#s#Children and Young Persons Act 1933 [UK], s 1
[2015] 5 MLRA 93#MLRA_2015_5_93#foreign#Constitution of the Republic of South Africa 1996 [South Africa]##s 39(2)#s#Constitution of the Republic of South Africa 1996 [South Africa], s 39(2)
[2015] 5 MLRA 93#MLRA_2015_5_93#foreign#Police Act 1996 [UK]##sch 4# sch 4#Police Act 1996 [UK], sch 4
[2015] 5 MLRA 93#MLRA_2015_5_93#foreign#Police Reform Act 2002 [UK]##s 83#s#Police Reform Act 2002 [UK], s 83
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Constitution of India [Ind]##art 167#art#Constitution of India [Ind], art 167
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Constitution of the State of Selangor##arts 50#s#Constitution of the State of Selangor, arts 50, 53(2), (9), 63, 74
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Constitution of the State of Selangor##s 53(2)#s#Constitution of the State of Selangor, arts 50, 53(2), (9), 63, 74
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Constitution of the State of Selangor##s#s#Constitution of the State of Selangor, arts 50, 53(2), (9), 63, 74
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Constitution of the State of Selangor##s 63#s#Constitution of the State of Selangor, arts 50, 53(2), (9), 63, 74
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Constitution of the State of Selangor##s 74#s#Constitution of the State of Selangor, arts 50, 53(2), (9), 63, 74
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Offenders Compulsory Attendance Act 1954##s 5(1)#s#Offenders Compulsory Attendance Act 1954, s 5(1)
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Penal Code [Ind]##ss 21 cls (9)#s#Penal Code [Ind], ss 21 cls (9), (12)(a), 161, 165
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Penal Code [Ind]##s#s#Penal Code [Ind], ss 21 cls (9), (12)(a), 161, 165
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Penal Code [Ind]##s 161#s#Penal Code [Ind], ss 21 cls (9), (12)(a), 161, 165
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Penal Code [Ind]##s 165#s#Penal Code [Ind], ss 21 cls (9), (12)(a), 161, 165
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Perbadanan Kemajuan Negeri Selangor Enactment 1964##ss 4(1)#s#Perbadanan Kemajuan Negeri Selangor Enactment 1964, ss 4(1), 9(1), (3), 11, 12, 13, 17
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Perbadanan Kemajuan Negeri Selangor Enactment 1964##s 9(1)#s#Perbadanan Kemajuan Negeri Selangor Enactment 1964, ss 4(1), 9(1), (3), 11, 12, 13, 17
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Perbadanan Kemajuan Negeri Selangor Enactment 1964##s#s#Perbadanan Kemajuan Negeri Selangor Enactment 1964, ss 4(1), 9(1), (3), 11, 12, 13, 17
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Perbadanan Kemajuan Negeri Selangor Enactment 1964##s 11#s#Perbadanan Kemajuan Negeri Selangor Enactment 1964, ss 4(1), 9(1), (3), 11, 12, 13, 17
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Perbadanan Kemajuan Negeri Selangor Enactment 1964##s 12#s#Perbadanan Kemajuan Negeri Selangor Enactment 1964, ss 4(1), 9(1), (3), 11, 12, 13, 17
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Perbadanan Kemajuan Negeri Selangor Enactment 1964##s 13#s#Perbadanan Kemajuan Negeri Selangor Enactment 1964, ss 4(1), 9(1), (3), 11, 12, 13, 17
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Perbadanan Kemajuan Negeri Selangor Enactment 1964##s 17#s#Perbadanan Kemajuan Negeri Selangor Enactment 1964, ss 4(1), 9(1), (3), 11, 12, 13, 17
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Prevention of Corruption Act 1947 [Ind]##s 4(1)#s#Prevention of Corruption Act 1947 [Ind], s 4(1)
[2015] 6 MLRA 1#MLRA_2015_6_1#foreign#Prevention of Corruption Act 1988 [Ind]##s 20(1)#s#Prevention of Corruption Act 1988 [Ind], s 20(1)
[2015] 6 MLRA 142#MLRA_2015_6_142#foreign#Malay Reservation Enactment 1933 (Cap 142)##ss 2#s#Malay Reservation Enactment 1933 (Cap 142), ss 2, 8(1), 19(1)
[2015] 6 MLRA 142#MLRA_2015_6_142#foreign#Malay Reservation Enactment 1933 (Cap 142)##s 8(1)#s#Malay Reservation Enactment 1933 (Cap 142), ss 2, 8(1), 19(1)
[2015] 6 MLRA 142#MLRA_2015_6_142#foreign#Malay Reservation Enactment 1933 (Cap 142)##s 19(1)#s#Malay Reservation Enactment 1933 (Cap 142), ss 2, 8(1), 19(1)
[2015] 6 MLRA 149#MLRA_2015_6_149#foreign#Evidence Ordinance##s 145#s#Evidence Ordinance, s 145
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of India [Ind]##arts 19#s#Constitution of India [Ind], arts 19, 21, 31
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of India [Ind]##s 21#s#Constitution of India [Ind], arts 19, 21, 31
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of India [Ind]##s 31#s#Constitution of India [Ind], arts 19, 21, 31
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 1999 Reprint) [Sing]# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 2(1), 9(1), 10, 12(1), 13, 22P, 162
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the Republic of Singapore (1985 Rev Ed##arts 2(1)# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 2(1), 9(1), 10, 12(1), 13, 22P, 162
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 9(1)# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 2(1), 9(1), 10, 12(1), 13, 22P, 162
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 10# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 2(1), 9(1), 10, 12(1), 13, 22P, 162
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 12(1)# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 2(1), 9(1), 10, 12(1), 13, 22P, 162
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 13# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 2(1), 9(1), 10, 12(1), 13, 22P, 162
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 22P# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 2(1), 9(1), 10, 12(1), 13, 22P, 162
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the Republic of Singapore (1985 Rev Ed## 1999 Reprint) [Sing] 162# 1999 Reprint) [Sing]#Constitution of the Republic of Singapore (1985 Rev Ed, 1999 Reprint) [Sing], arts 2(1), 9(1), 10, 12(1), 13, 22P, 162
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the State of Singapore [Sing]##art 105(1)#art#Constitution of the State of Singapore [Sing], art 105(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the United State [US]##Amendments 5#s#Constitution of the United State [US], Amendments 5, 14
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Constitution of the United State [US]##s 14#s#Constitution of the United State [US], Amendments 5, 14
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Justice Act 1948 (c 58) [UK]##s 2#s#Criminal Justice Act 1948 (c 58) [UK], s 2
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Justice Act 1967 (c 80) [UK]##s 65#s#Criminal Justice Act 1967 (c 80) [UK], s 65
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing] 2012 Rev Ed) [Sing]# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68##ss 160(1)# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing] 317# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing] 325(1)(a)# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing]# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing]# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing]# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing] 326# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing] 327# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing] 328# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing] 329(1)# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing]# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing]# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing] 330(1)# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing]# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code (Cap 68## 2012 Rev Ed) [Sing] 331(1)# 2012 Rev Ed) [Sing]#Criminal Procedure Code (Cap 68, 2012 Rev Ed) [Sing], ss 160(1), 317, 325(1)(a), (b), (2), (3), 326, 327, 328, 329(1), (2), (3), 330(1), (2), 331(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code 1892 (No 7 of 1892) [Straits Settlement]##s 278#s#Criminal Procedure Code 1892 (No 7 of 1892) [Straits Settlement], s 278
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Criminal Procedure Code 1900 (No 21 of 1900) [Straits Settlement]##s 278#s#Criminal Procedure Code 1900 (No 21 of 1900) [Straits Settlement], s 278
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Federal Constitution [Malaysia]##art 5(1)#art#Federal Constitution [Malaysia], art 5(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Geneva Conventions Act (Cap 117## 1985 Rev Ed) [Sing] 1985 Rev Ed) [Sing]# 1985 Rev Ed) [Sing]#Geneva Conventions Act (Cap 117, 1985 Rev Ed) [Sing], Third Schedule, art 87
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Geneva Conventions Act (Cap 117##Third Schedule# 1985 Rev Ed) [Sing]#Geneva Conventions Act (Cap 117, 1985 Rev Ed) [Sing], Third Schedule, art 87
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Geneva Conventions Act (Cap 117##art 87# 1985 Rev Ed) [Sing]#Geneva Conventions Act (Cap 117, 1985 Rev Ed) [Sing], Third Schedule, art 87
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Interpretation Act (Cap 1## 2002 Rev Ed) [Sing] 2002 Rev Ed) [Sing]# 2002 Rev Ed) [Sing]#Interpretation Act (Cap 1, 2002 Rev Ed) [Sing], s 29(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Interpretation Act (Cap 1##s 29(1)# 2002 Rev Ed) [Sing]#Interpretation Act (Cap 1, 2002 Rev Ed) [Sing], s 29(1)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Misuse of Drugs (Amendment) Act 2012 [Sing]##s 27(6)#s#Misuse of Drugs (Amendment) Act 2012 [Sing], s 27(6)
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Misuse of Drugs Act (Cap 185## 2001 Rev Ed) [Sing] 2001 Rev Ed) [Sing]# 2001 Rev Ed) [Sing]#Misuse of Drugs Act (Cap 185, 2001 Rev Ed) [Sing], ss 5(1)(a), 33, 33B(1)(a), (b), (2), (3), Second Schedule
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Misuse of Drugs Act (Cap 185##ss 5(1)(a)# 2001 Rev Ed) [Sing]#Misuse of Drugs Act (Cap 185, 2001 Rev Ed) [Sing], ss 5(1)(a), 33, 33B(1)(a), (b), (2), (3), Second Schedule
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Misuse of Drugs Act (Cap 185## 2001 Rev Ed) [Sing] 33# 2001 Rev Ed) [Sing]#Misuse of Drugs Act (Cap 185, 2001 Rev Ed) [Sing], ss 5(1)(a), 33, 33B(1)(a), (b), (2), (3), Second Schedule
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Misuse of Drugs Act (Cap 185## 2001 Rev Ed) [Sing] 33B(1)(a)# 2001 Rev Ed) [Sing]#Misuse of Drugs Act (Cap 185, 2001 Rev Ed) [Sing], ss 5(1)(a), 33, 33B(1)(a), (b), (2), (3), Second Schedule
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Misuse of Drugs Act (Cap 185## 2001 Rev Ed) [Sing]# 2001 Rev Ed) [Sing]#Misuse of Drugs Act (Cap 185, 2001 Rev Ed) [Sing], ss 5(1)(a), 33, 33B(1)(a), (b), (2), (3), Second Schedule
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Misuse of Drugs Act (Cap 185## 2001 Rev Ed) [Sing]# 2001 Rev Ed) [Sing]#Misuse of Drugs Act (Cap 185, 2001 Rev Ed) [Sing], ss 5(1)(a), 33, 33B(1)(a), (b), (2), (3), Second Schedule
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Misuse of Drugs Act (Cap 185## 2001 Rev Ed) [Sing]# 2001 Rev Ed) [Sing]#Misuse of Drugs Act (Cap 185, 2001 Rev Ed) [Sing], ss 5(1)(a), 33, 33B(1)(a), (b), (2), (3), Second Schedule
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Misuse of Drugs Act (Cap 185##Second Schedule# 2001 Rev Ed) [Sing]#Misuse of Drugs Act (Cap 185, 2001 Rev Ed) [Sing], ss 5(1)(a), 33, 33B(1)(a), (b), (2), (3), Second Schedule
[2015] 6 MLRA 197#MLRA_2015_6_197#foreign#Straits Settlements Penal Code 1871##s 72A#s#Straits Settlements Penal Code 1871, s 72A
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##regs 4(2)(c)(ii)#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##s#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##s#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##s 10(1)(a)#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##s 12(1)(b)#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##s 25(1)#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##s#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##s 28(1)#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##s#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 248#MLRA_2015_6_248#foreign#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994##s#s#Peraturan-Peraturan Pegawai Lembaga Pertubuhan Peladang (Kelakuan dan Tatatertib) 1994, regs 4(2)(c)(ii), (d), (f), 10(1)(a), 12(1)(b), 25(1), (2), 28(1), (4), (7)
[2015] 6 MLRA 491#MLRA_2015_6_491#foreign#Road Traffic Ordinance 1958##s 34(A)(1)#s#Road Traffic Ordinance 1958, s 34(A)(1)
[2015] 6 MLRA 491#MLRA_2015_6_491#foreign#Straits Settlement Criminal Procedure Code [Sing]##s 254#s#Straits Settlement Criminal Procedure Code [Sing], s 254
[2015] 6 MLRA 510#MLRA_2015_6_510#foreign#Patents Act 1977 [UK]##ss 63#s#Patents Act 1977 [UK], ss 63, 75
[2015] 6 MLRA 510#MLRA_2015_6_510#foreign#Patents Act 1977 [UK]##s 75#s#Patents Act 1977 [UK], ss 63, 75
[2015] 6 MLRA 510#MLRA_2015_6_510#foreign#Patents Regulations 1986##regs 13(5)#s#Patents Regulations 1986, regs 13(5), 14
[2015] 6 MLRA 510#MLRA_2015_6_510#foreign#Patents Regulations 1986##s 14#s#Patents Regulations 1986, regs 13(5), 14
[2015] 6 MLRA 523#MLRA_2015_6_523#foreign#Road Traffic Ordinance 1958 [UK]##s 80(1)#s#Road Traffic Ordinance 1958 [UK], s 80(1)
[2015] 6 MLRA 545#MLRA_2015_6_545#foreign#Rules and Rulings of the Bar Council 2007##Ruling 1401(2)# Ruling 14.01(2)#Rules and Rulings of the Bar Council 2007, Ruling 14.01(2)
[2015] 6 MLRA 712#MLRA_2015_6_712#foreign#Construction Industry (Collection of Levy) Regulations 1996##regs 6(1)#s#Construction Industry (Collection of Levy) Regulations 1996, regs 6(1), (2), 7
[2015] 6 MLRA 712#MLRA_2015_6_712#foreign#Construction Industry (Collection of Levy) Regulations 1996##s#s#Construction Industry (Collection of Levy) Regulations 1996, regs 6(1), (2), 7
[2015] 6 MLRA 712#MLRA_2015_6_712#foreign#Construction Industry (Collection of Levy) Regulations 1996##s 7#s#Construction Industry (Collection of Levy) Regulations 1996, regs 6(1), (2), 7
[2015] 6 MLRA 99#MLRA_2015_6_99#foreign#Constitution of India [Ind]##art 19(2)#art#Constitution of India [Ind], art 19(2)
[2015] 6 MLRA 99#MLRA_2015_6_99#foreign#Kelantan State Constitution##art XXXIA#art#Kelantan State Constitution, art XXXIA
